// SMARTS file for feature_placement

// CONTAINS RECOMMENDED HYDROGEN-BOND FEATURE DEFINITIONS
// FITTING POINTS PLACED AT DONOR ATOM AND ACCEPTOR ATOM POSITIONS

// If a group matches two or more of the SMARTS strings, the
// first match will be taken. This is useful because it means
// we do not have to ensure that the various SMARTS strings are
// mutually exclusive. Simply place the more precise subsructures
// before the less precise, e.g. amide NH before planar NH.

// Strength is a crude measure of the interaction strength (i.e. H-bonding
// ability) of the feature defined by the SMARTS string. In this file, the
// strengths are assigned as 1 = weak(CH and S donors, unionised S acceptors), 
// 2 = moderate, 3 = strong (ionised).

// If a strength is defined as zero, the SMARTS string is NOT to be considered
// as a feature of the specified type. This is sometimes the easiest way of
// excluding certain types of atoms from being H-bond donors or acceptors. 

// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// DONORS
// ----------------------------------------------------------------------------

SMARTS_FEATURE DONOR

// AMMONIUM: RNH3+, R2NH2+, R3NH+ (N4)

[NX4.!H0]
id N4
fitting_points LINEAR_DONOR
strength 3
core_atoms 1

// ----------------------------------------------------------------------------

// CATIONIC PLANAR N  (NPLC)

// NH, NH2 in guanidinium, coded with single/double bonds
[NX3.!H0]C(=[NX3.!H0])[NX3.!H0]
id NPLC
fitting_points LINEAR_DONOR
strength 3
core_atoms 1 3 4

// NH2, NH2 in guanidinium, coded with aromatic bonds
[nX3.!H0]c([nX3.!H0])[nX3.!H0]
id NPLC
fitting_points LINEAR_DONOR 
strength 3
core_atoms 1 3 4

// NH, NH2 in guanidinium, coded (incorrectly, as one conformer generator does) with single bonds
[NX3.!H0][CX3]([NX3.!H0])[NX3.!H0]
id NPLC
fitting_points LINEAR_DONOR
strength 3
core_atoms 1 3 4

// NH2-C in amidinium,coded with single/double bonds
[NX3.!H0]C=[NX3.!H0]
id NPLC
fitting_points LINEAR_DONOR 
strength 3
core_atoms 1 3

// NH2-C in amidinium, coded with aromatic bonds
[nX3.!H0]c[nX3.!H0]
id NPLC
fitting_points LINEAR_DONOR 
strength 3
core_atoms 1 3

// General R=NH-R
[B,C,N,P,S]=[NX3.!H0]-[H,B,c,C,n,N,O,F,P,S,Cl,Br,I]
id NPLC
fitting_points LINEAR_DONOR 
strength 3
core_atoms 2

// Pyridinium, etc.
a[nX3.!H0]a
id NPLC
fitting_points LINEAR_DONOR 
strength 3
core_atoms 2

// ----------------------------------------------------------------------------

// AMIDE, THIOAMIDE (NAM)

// Place NAM above NPL3 in this file, so that any chemical group that 
// matches both will be classified as the more specific NAM
[O,S]=C[NX3.!H0]
id NAM
fitting_points LINEAR_DONOR 
strength 2
core_atoms 3

// ----------------------------------------------------------------------------

// NEUTRAL PLANAR N: RNH2, R2NH (NPL3)

// NH bound to aromatic ring, e.g. aniline
a-[NX3.!H0]
id NPL3
fitting_points LINEAR_DONOR 
strength 2
core_atoms 2

// NH bound to atom which forms double bond, e.g. O=S-NH
[C,N,O,P,S]=[C,N,P,S]-[NX3.!H0]
id NPL3
fitting_points LINEAR_DONOR 
strength 2
core_atoms 3

// NH bound to atom which forms triple bond
[C,N]#C-[NX3.!H0]
id NPL3
fitting_points LINEAR_DONOR 
strength 2
core_atoms 3

// ----------------------------------------------------------------------------

// PYRAMIDAL N: RNH2, R2NH (N3)

// It makes the SMARTS definitions easier to write if N3 is placed
// after NPLC, NAM and MPL3. That way, by the time we get to N3, 
// we know that any conjugated 3-coordinate N has already been
// assigned to one of the preceding categories, so we don't have
// to check here for the absence of conjugation.
[NX3;!H0]
id N3
fitting_points LINEAR_DONOR 
strength 2
core_atoms 1

// ----------------------------------------------------------------------------

// IMINE: R=NH (N2)

[NX2.!H0]
id N2
fitting_points LINEAR_DONOR 
strength 2
core_atoms 1

// ----------------------------------------------------------------------------

// HYDROXYL (O3)

[OX2.!H0]
id O3
fitting_points LINEAR_DONOR 
strength 2
core_atoms 1 

// ----------------------------------------------------------------------------

// THIOL (S3)

// About a third of SH-containing organic structures in the CSD (with R factors 
// < 0.05, no disorder) form contacts to O, N or halide shorter than sum of vdw 
// radii
[SX2.!H0]
id S3
fitting_points LINEAR_DONOR 
strength 1
core_atoms 1 

// ----------------------------------------------------------------------------

// ACTIVATED CH (CACT)

// CH bonded to non-aromatic trigonal N(+)
[NX3]=[CX3.!H0]
id CACT
fitting_points LINEAR_DONOR 
strength 1
core_atoms 2 

// exocyclic CH bonded to aromatic N(+)
[nX3]-CH
id CACT
fitting_points LINEAR_DONOR 
strength 1
core_atoms 2 

// endocyclic (aromatic) CH bonded to aromatic N(+)
[nX3][cX3.!H0]
id CACT
fitting_points LINEAR_DONOR 
strength 1
core_atoms 2 

// N=C(H)-N
N=[CX3.!H0]N
id CACT
fitting_points LINEAR_DONOR 
strength 1
core_atoms 2 

// Aromatic NC(H)N
n[cX3.!H0]n
id CACT
fitting_points LINEAR_DONOR 
strength 1
core_atoms 2 

// Acetylenic CH
[CX2]#[CX2.!H0]
id CACT
fitting_points LINEAR_DONOR 
strength 1
core_atoms 2 

// ----------------------------------------------------------------------------
// ACCEPTORS
// ----------------------------------------------------------------------------

SMARTS_FEATURE ACCEPTOR

// ACID O (OCO2)
// Place before O2

// Carboxylate, coded as O-C=O
[OX1][CX3]=[OX1]
id OCO2
fitting_points TRIGONAL_ACCEPTOR 
strength 3
core_atoms 1 3

// Carboxylate, coded with aromatic CO bonds
[oX1]~[cX3]~[oX1]
id OCO2
fitting_points TRIGONAL_ACCEPTOR 
strength 3
core_atoms 1 3

// Doubly ionised phosphate, phosphonate, coded as RP(=O)(-O)-O
// Place this above the less specific singly ionised phosphate, etc., SMARTS string
[OX1][PX4](=O)[OX1]
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 1 3 4

// Doubly ionised phosphate, phosphonate, coded with aromatic PO bonds
// Place this above the less specific singly ionised phosphate, etc., SMARTS string
[oX1][pX4](~o)~o
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 1 3 4

// Singly ionised phosphate, phosphonate, phosphinate, coded as RP(=O)(-O)-OR
// Place this below the more specific doubly ionised phosphate, etc., SMARTS string
[OX1][PX4](=O)
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 1 3

// Singly ionised phosphate, phosphonate, phosphinate, coded with aromatic PO bonds
// Place this below the more specific doubly ionised phosphate, etc., SMARTS string
[oX1]~[pX4](~o)
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 1 3

// Sulphonate, sulphate, coded as RS(=O)(=O)O
[OX1][SX4](=O)=O
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 1 3 4

// Sulphonate, sulphate, coded with aromatic SO bonds
[oX1]~[sX4](~o)~o
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 1 3 4

// Phenolate
c-[OX1]
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 2

// Alkyl enolate, R3C-O(-)
[CX4]-[OX1]
id OCO2
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 2

// Alkenyl enolate, R2C-O(-)
[CX3]-[OX1]
id OCO2
fitting_points TRIGONAL_ACCEPTOR 
strength 3
core_atoms 2

// ----------------------------------------------------------------------------

// SP3-HYBRIDISED ONE- OR TWO-COORDINATE OXYGEN (O3)

// Exclude aromatic O, e.g. in furan; ring coded with single & double bonds
[C,c,N,n]=[C,c,N,n]-[OR]-[C,c,N,n]=[C,c,N,n]
id O3 //Will be ignored
fitting_points TETRAHEDRAL_ACCEPTOR // Will be ignored
strength 0 // Will make this type of O NOT an acceptor
core_atoms 3

// Exclude aromatic O, e.g. in furan; ring coded with aromatic bonds
[c,n]o[c,n]
id O3 //Will be ignored
fitting_points TETRAHEDRAL_ACCEPTOR // Will be ignored
strength 0 // Will make this type of O NOT an acceptor
core_atoms 2

// Exclude aromatic O, e.g. in fused furan; one side of ring coded with single 
// + double bonds, other side coded with aromatic bonds
[C,c,N,n]=[C,c,N,n]-[OR]-[c,n]
id O3 //Will be ignored
fitting_points TETRAHEDRAL_ACCEPTOR // Will be ignored
strength 0 // Will make this type of O NOT an acceptor
core_atoms 3

// Exclude ester and unionised acid O
[H,C,c,N]-O[CX3]=[O,S]
id O3 //Will be ignored
fitting_points TETRAHEDRAL_ACCEPTOR // Will be ignored
strength 0 // Will make this type of O NOT an acceptor
core_atoms 2

// Exclude anisole O 
c-[O]-[CH3]
id O3 //Will be ignored
fitting_points TETRAHEDRAL_ACCEPTOR // Will be ignored
strength 0 // Will make this type of O NOT an acceptor
core_atoms 2

// Exclude anisole O, using double bond representation for -OMe on quinone
C=C-[O]-[CH3]
id O3 //Will be ignored
fitting_points TETRAHEDRAL_ACCEPTOR // Will be ignored
strength 0 // Will make this type of O NOT an acceptor
core_atoms 3

// Ether, hydroxyl, R-O-R
[OX2]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1 

// N-oxide O, R2NO
[C,c]~[NX3](~[C,c])[OX1]
id O3
fitting_points TRIGONAL_ACCEPTOR 
strength 2
core_atoms 4

// N-oxide O, R3NO
[C,c][NX4]([C,c])([C,c])[OX1]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 5

// R3P=O
[H,B,c,C,n,N,O,F,P,S,Cl,Br,I][PX4]([H,B,c,C,n,N,O,F,P,S,Cl,Br,I])([H,B,c,C,n,N,O,F,P,S,Cl,Br,I])=[OX1]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 5

// Unionised sulphate
[OX2][SX4]([OX2])(=O)(=O)
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 4 5

// Ionised sulphonamide
O=[SX4](=O)[NX2][H,B,c,C,n,N,O,F,P,S,Cl,Br,I]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1 3

// Unionised sulphonamide
O=[SX4](=O)[NX3]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1 3

// Sulphone and sulphoxide, coded with S=O double bond
[OX1]=S([C,c])[C,c]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// Sulphone and sulphoxide, coded with S-O single bond
[OX1]S([C,c])[C,c]
id O3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// ----------------------------------------------------------------------------

// SP2-HYBRIDISED TERMINAL O: R2C=O, RNO, RNO2, ETC. (O2)

// Place after OCO2, so that any oxygens of those types have already
// been assigned and we do not have to exclude them in this definition.
[OX1]
id O2
fitting_points TRIGONAL_ACCEPTOR 
strength 2
core_atoms 1

// ----------------------------------------------------------------------------

// PYRAMIDAL N, R3N (N3)

// It would be better to avoid the following explicit enumeration of the
// chemically-likely combinations but at present it is necessitated by
// limitations in the CCDC implementation of SMARTS.

// Csp3-NH2
[CX4][NX3;H2]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// Nsp3-NH2
[NX3][NX3;H2]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// Csp3-NH-Csp3
[CX4][NX3;H1][CX4]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// Csp3-NH-Nsp3
[CX4][NX3;H1][NX3]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// Nsp3-NH-Nsp3
[NX3][NX3;H1][NX3]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// Csp3-NH-O
[CX4][NX3;H1]O
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// Csp3-NH-S (but not sulphonamide)
[CX4][NX3;H1][SX2]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 2

// N(Csp3)(Csp3)(Csp3)
[NX3]([CX4])([CX4])[CX4]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// N(Csp3)(Csp3)(Nsp3)
[NX3]([CX4])([CX4])[NX3]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// N(Csp3)(Nsp3)(Nsp3)
[NX3]([CX4])([NX3])[NX3]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// N(Csp3)(Csp3)(Osp3)
[NX3]([CX4])([CX4])[OX2]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// N(Csp3)(Csp3)(Ssp3) (but not sulphonamide)
[NX3]([CX4])([CX4])[SX2]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// N(Csp3)(Csp3)(Hal)
[NX3]([CX4])([CX4])[F,Cl,Br,I]
id N3
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 2
core_atoms 1

// ----------------------------------------------------------------------------

// AROMATIC N (NAR)

[nX2]
id NAR
fitting_points TRIGONAL_ACCEPTOR 
strength 2
core_atoms 1

// ----------------------------------------------------------------------------

// SP2-HYBRIDISED TWO-COORDINATE, UNIONISED N, R=N-R (N2)

[H,B,c,C,n,N,O,F,P,S,Cl,Br,I]=[NX2][H,B,c,C,n,N,O,F,P,S,Cl,Br,I]
id N2
fitting_points TRIGONAL_ACCEPTOR 
strength 2
core_atoms 2

// ----------------------------------------------------------------------------

// ANIONIC N, R-N-R (NACID)

[H,B,c,C,n,N,O,F,P,S,Cl,Br,I][NX2][H,B,c,C,n,N,O,F,P,S,Cl,Br,I]
id NACID
fitting_points TRIGONAL_ACCEPTOR 
strength 3
core_atoms 2

// ----------------------------------------------------------------------------

// NITRILE N, RCN (N1)

// Diazonium N not included as it does not appear to form H-bonds
[CX2]#[NX1]
id N1
fitting_points LINEAR_ACCEPTOR 
strength 2
core_atoms 2

// ----------------------------------------------------------------------------

// IONISED SP3 HYDRIDISED SULPHUR (SNEG)

// Thiophenolate
c-[SX1]
id SNEG
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 2

// Alkyl thioenolate, R3C-S(-)
[CX4]-[SX1]
id SNEG
fitting_points TETRAHEDRAL_ACCEPTOR 
strength 3
core_atoms 2

// Alkenyl thioenolate, R2C-S(-)
[CX3]-[SX1]
id SNEG
fitting_points TRIGONAL_ACCEPTOR 
strength 3
core_atoms 2

// ----------------------------------------------------------------------------

// ACTIVATED SP2 HYDRIDISED SULPHUR (S2)

// Thiourea
[NX3]C(=S)[NX3]
id S2
fitting_points TRIGONAL_ACCEPTOR 
strength 1
core_atoms 3
