ACCEPTOR|*|ACCEPTOR : ACCEPTOR|*|ACCEPTOR 3
DONOR|*|DONOR : DONOR|*|DONOR 3
HYDROPHOBE|DIRECTIONAL|CENTROID : HYDROPHOBE|DIRECTIONAL|CENTROID 2
HYDROPHOBE|NONDIRECTIONAL|CENTROID : HYDROPHOBE|NONDIRECTIONAL|CENTROID 2
HYDROPHOBE|DIRECTIONAL|CENTROID : HYDROPHOBE|NONDIRECTIONAL|CENTROID 1
<CUSTOMISED>|*|CENTROID : <CUSTOMISED>|*|CENTROID 3

// Un-comment the next line to allow composite fitting points on
// hydrophobe normals to be created for part_overlays (i.e. the
// intermediate results of stepwise overlaying). If you don't do
// this, NORMAL fitting points will not be used in overlay generation
// when part_overlay files have been specified, even if they are defined
// on the parameter-file line types_for_triplets
//HYDROPHOBE|*|NORMAL : HYDROPHOBE|*|NORMAL 1
