// Scorer Definitions
scorers filter volume hbond hydrophobe_coplanarity
score_constraint filter volume upper quantile 30
score_constraint filter hbond lower quantile 70

// Scorer Definitions
scorers moga volume hbond hydrophobe_coplanarity

// Scorer Definitions
scorers multiply volume hbond hydrophobe_coplanarity

// Scorer Definitions
scorers anneal composite
composite_definition anneal big_good -0.5 volume 1 hbond 1 hydrophobe_coplanarity -0.3 energy

// Score Parameters
pareto_method fonseca_fleming
hbond_threshold 1.5
hydrophobe_threshold 1.5
customised_feature_threshold 1.5
volume_grid_size 0.5
hydrogen_policy include
hbond_atom_weighter 1 0.3 0.15 0.75
virtual_point_weighter 1 0.3 0.5 1.5
occlusion_weighter 1 0 0 6
foreign_atom_penalty 0.5
foreign_atom_threshold 1.5
acceptor_donor_overlap 75
max_mean_square_distance 1.25
min_average_cosine 0.8
hydrophobe_ratio 2
radii_reduction_factors 0.85 0.85
nonbonded_cutoff 0.8909
omit_worst_contact 150

// Common-Pharmacophore Parameters
pharmacophore_threshold 1.5
min_ligands_for_point 2

// Generate Parameters
max_fingerprints 50
max_overlays_per_fingerprint 200
fingerprint_volume_threshold 0
types_for_triplets ACCEPTOR|*|ACCEPTOR DONOR|*|DONOR HYDROPHOBE|*|CENTROID HYDROPHOBE|*|NORMAL
triplet_bins 0.5 3 5 7 9 11 13 16 19
triplet_bins 0.5 3.5 6 8.5 11.5 13.5 17.5 20.5
fingerprint_grid_size 1.5
fingerprint_tolerance 0
fingerprint_min_distance 0.1
fingerprint_full_point_weight 2
conformer_torsion_tolerance 361

// Filter Parameters
max_pre_filtered_solutions 10000
pre_filtered_hbond_proportion 0.3
max_filtered_solutions 20
filter_fitness_threshold 5
filter_dissimilarity_threshold 0.075
soft_constraint_percentile_threshold 10
reuse_chromosome_scores true

// Optimisation Parameters
potential tripos_reduced_radii
hydrogen_rotors rotate
torsion_constraint_weight 25

// Genetic-Algorithm Parameters
ngenerations 150
nstarting_for_multiply 150
nchildren 150
archive_strategy keep_all_non_dominated
archive_max_size 150
child_generator_max_fail 50 multiple
tournament_group_size 3
torsion_crossover_weight 0
torsion_mutation_weight 0
conformer_mutation_weight 1
max_niches 50
niche_size 3
niche_max_dissimilarity 0.75
squared_distance_dissimilarity_bound 10
low_dissimilarity_for_statistics 0.3
ngenerations_for_statistics 1

write_to_console
