Conformer generation started
Conformer generation finished

Time for conformer generation = 2.625 seconds

Overlay Parameter file:  Z:/pharmacophores/keir/parameters_fast.txt
SMARTS feature file:     Z:/pharmacophores/keir/features.txt
Rotatable-bond file:     Z:/pharmacophores/keir/rotbonds.txt
Matching-rules file:     Z:/pharmacophores/keir/match_rules.txt
Optimisation directory:  Z:/pharmacophores/keir/optimisation
Input chromosome file:   
 Z:/pharmacophores/keir/solutions.chrm

Conformer files:
 01_conforme to be read from Z:/pharmacophores/keir/conformers_0.mol2
 02_conforme to be read from Z:/pharmacophores/keir/conformers_1.mol2
 03_conforme to be read from Z:/pharmacophores/keir/conformers_2.mol2

Constraints:
 constraint  (hard):
  ligand 01_conforme, atoms: 8
  ligand 02_conforme, atoms: 7
  ligand 03_conforme, atoms: 8
 constraint  (hard):
  ligand 01_conforme, atoms: 10
  ligand 02_conforme, atoms: 12
  ligand 03_conforme, atoms: 12

Random number seeds: 14440 22557

Parameter settings for scoring functions:
 pareto_method: fonseca-fleming
 hbond_threshold: 1.5
 hydrophobe_threshold: 1.5
 customised_feature_threshold: 1.5
 volume_grid_size: 0.5
 hydrogen_policy: include
 hbond_atom_weighter: 1 (start), 0.3 (finish), 0.15 (low), 0.75 (high)
 virtual_point_weighter: 1 (start), 0.3 (finish), 0.5 (low), 1.5 (high)
 occlusion_weighter: 1 (start), 0 (finish), 0 (low), 6 (high)
 foreign_atom_penalty: 0.5
 foreign_atom_threshold: 1.5
 acceptor_donor_overlap: 75
 max_mean_square_distance: 1.25
 min_average_cosine: 0.8
 hydrophobe_ratio: 2
 radii_reduction_factors: 0.85 (for non-1,4), 0.85 (for 1,4)
 nonbonded_cutoff: 0.8909
 omit_worst_contact: 150

Scoring-function definitions for filtering:
 scorers: volume, hbond, hydrophobe_coplanarity

Score constraint(s):
 {volume upper percentile} 30
 {hbond lower percentile} 70

Parameter settings for common-pharmacophore detection:
 pharmacophore_threshold 1.5
 min_ligands_for_point 2

Parameter settings for overlay generation:
 max_fingerprints: 50
 max_overlays_per_fingerprint: 200
 fingerprint_volume_threshold: 0
 types_for_triplets:  ACCEPTOR|*|ACCEPTOR DONOR|*|DONOR HYDROPHOBE|*|CENTROID HYDROPHOBE|*|NORMAL

 types_for_fingerprints:  ACCEPTOR DONOR HYDROPHOBE
 triplet_bins[0]:  0.5 3 5 7 9 11 13 16 19
 triplet_bins[1]:  0.5 3.5 6 8.5 11.5 13.5 17.5 20.5
 fingerprint_grid_size: 1.5
 fingerprint_tolerance: 0
 fingerprint_min_distance: 0.1
 fingerprint_full_point_weight: 2
 conformer_torsion_tolerance: 361

Parameter settings for overlay filtering:
 max_pre_filtered_solutions: 10000
 pre_filtered_hbond_proportion: 0.3
 max_filtered_solutions: 20
 filter_fitness_threshold: 5
 filter_dissimilarity_threshold: 0.075
 soft_constraint_percentile_threshold: 10
 reuse_chromosome_scores: true 

Parameter settings for overlay optimisation:
 potential: Tripos (reduced radii)
 hydrogen_rotors: rotate
 torsion_constraint_weight: 25


Detected Features: 

 Molecule Identifier: 01_conforme
  Feature Type: ACCEPTOR Sub Type: O2
     Atoms:  10(O2)
  Feature Type: HYDROPHOBE Sub Type: NONDIRECTIONAL
     Atoms:  1(C1) 2(C2) 3(C3) 4(C4)
  Feature Type: HYDROPHOBE Sub Type: NONDIRECTIONAL
     Atoms:  6(C6) 7(C7)
  Feature Type: HARD_CONSTRAINT_1 Sub Type: 
     Atoms:  8(N1)
  Feature Type: HARD_CONSTRAINT_2 Sub Type: 
     Atoms:  10(O2)

 Molecule Identifier: 02_conforme
  Feature Type: ACCEPTOR Sub Type: O2
     Atoms:  12(O2)
  Feature Type: ACCEPTOR Sub Type: O3
     Atoms:  11(O1)
  Feature Type: HYDROPHOBE Sub Type: NONDIRECTIONAL
     Atoms:  4(C4) 2(C2) 3(C3) 5(C5) 11(O1)
  Feature Type: HYDROPHOBE Sub Type: NONDIRECTIONAL
     Atoms:  6(C6) 8(C7) 9(C8) 10(C9)
  Feature Type: HARD_CONSTRAINT_1 Sub Type: 
     Atoms:  7(N1)
  Feature Type: HARD_CONSTRAINT_2 Sub Type: 
     Atoms:  12(O2)

 Molecule Identifier: 03_conforme
  Feature Type: DONOR Sub Type: O3
     Atoms:  12(O12)
  Feature Type: ACCEPTOR Sub Type: O3
     Atoms:  2(O2)
  Feature Type: ACCEPTOR Sub Type: O3
     Atoms:  12(O12)
  Feature Type: HYDROPHOBE Sub Type: NONDIRECTIONAL
     Atoms:  3(C3) 1(C1) 2(O2) 5(C5) 4(C4)
  Feature Type: HYDROPHOBE Sub Type: NONDIRECTIONAL
     Atoms:  6(C6) 9(C9) 10(C10) 11(C11)
  Feature Type: HARD_CONSTRAINT_1 Sub Type: 
     Atoms:  8(N8)
  Feature Type: HARD_CONSTRAINT_2 Sub Type: 
     Atoms:  12(O12)

Time for set up = 14.868 seconds

De novo overlay generation started
De novo overlay generation finished

Time for overlay generation = 0.043 seconds

Pre-filtering started
Pre-filtering finished

Time for pre-filtering generated solutions = 0.046 seconds

Scoring started
Scoring finished
All pre-filtered solutions written to chromosome file

Time for scoring and writing generated solutions = 12.202 seconds

Filtering started
Filters applied

Time for filtering = 0.089 seconds

Overlay optimisation started
Overlay optimisation finished

Time for overlay optimisation = 5.636 seconds

1 solution saved to disk

Analysing solutions
Solutions analysed

Time for analysis = 3 minutes, 3.091 seconds

Total elapsed time = 3 minutes, 40.165 seconds
