PAIR_POTENTIAL STRONG similarity -6.0
PAIR_POTENTIAL MEDIUM similarity -4.0
PAIR_POTENTIAL WEAK similarity -1
PAIR_POTENTIAL MEDIUM_REP similarity 3
PAIR_POTENTIAL WEAK_REP similarity 1

DONACC DONACC MEDIUM
DONACC DONOR_STRONG MEDIUM
DONACC DONOR_MEDIUM MEDIUM
DONACC DONOR_WEAK WEAK
DONACC ACCEPTOR_STRONG MEDIUM
DONACC ACCEPTOR_MEDIUM MEDIUM
DONACC ACCEPTOR_WEAK WEAK
DONACC NONPOLAR WEAK_REP
DONOR_STRONG DONOR_STRONG STRONG
DONOR_STRONG DONOR_MEDIUM MEDIUM
DONOR_STRONG DONOR_WEAK WEAK
DONOR_STRONG ACCEPTOR_STRONG MEDIUM_REP
DONOR_STRONG ACCEPTOR_MEDIUM WEAK_REP
DONOR_STRONG ACCEPTOR_WEAK WEAK_REP
DONOR_STRONG NONPOLAR MEDIUM_REP
DONOR_MEDIUM DONOR_MEDIUM MEDIUM
DONOR_MEDIUM DONOR_WEAK WEAK
DONOR_MEDIUM ACCEPTOR_STRONG MEDIUM_REP
DONOR_MEDIUM ACCEPTOR_MEDIUM WEAK_REP
DONOR_MEDIUM ACCEPTOR_WEAK WEAK_REP
DONOR_MEDIUM NONPOLAR WEAK_REP
DONOR_WEAK DONOR_WEAK WEAK
DONOR_WEAK ACCEPTOR_STRONG MEDIUM_REP
DONOR_WEAK ACCEPTOR_MEDIUM WEAK_REP
DONOR_WEAK ACCEPTOR_WEAK WEAK_REP
DONOR_WEAK NONPOLAR WEAK_REP
ACCEPTOR_STRONG ACCEPTOR_STRONG STRONG
ACCEPTOR_STRONG ACCEPTOR_MEDIUM MEDIUM
ACCEPTOR_STRONG ACCEPTOR_WEAK WEAK
ACCEPTOR_STRONG NONPOLAR MEDIUM_REP
ACCEPTOR_MEDIUM ACCEPTOR_MEDIUM MEDIUM
ACCEPTOR_MEDIUM ACCEPTOR_WEAK WEAK
ACCEPTOR_MEDIUM NONPOLAR WEAK_REP
ACCEPTOR_WEAK ACCEPTOR_WEAK WEAK
ACCEPTOR_WEAK NONPOLAR WEAK_REP
NONPOLAR NONPOLAR WEAK





