scorer_names volume hbond hydrophobe_coplanarity 
topology_indices 191061 246888 270361
fit_pt_counts 1 0 2 2 2 0 2 2 2 1 2 2
rot_bond_counts 5 5 2 2 2 2
conformer_counts 42 4 7
#start_chromosomes
#chromosome: index= 1 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 3 4
#scores:  239.1250000 24.2500000 16.3840851
#end_chromosome
#chromosome: index= 2 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 22 3 4
#scores:  239.7500000 24.2500000 17.0037634
#end_chromosome
#chromosome: index= 3 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 35 2 4
#scores:  244.2500000 24.2500000 16.6650787
#end_chromosome
#chromosome: index= 4 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 35 2 4
#scores:  244.2500000 24.2500000 16.6650787
#end_chromosome
#chromosome: index= 5 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 25 3 4
#scores:  239.1250000 24.2500000 17.0129067
#end_chromosome
#chromosome: index= 6 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 3 4
#scores:  239.1250000 24.2500000 16.3840851
#end_chromosome
#chromosome: index= 7 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 1 0
#scores:  243.6250000 17.3331589 17.5280171
#end_chromosome
#chromosome: index= 8 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 0
#scores:  246.2500000 18.0000000 17.5335558
#end_chromosome
#chromosome: index= 9 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 12 1 3
#scores:  241.3750000 16.1698452 17.4011465
#end_chromosome
#chromosome: index= 10 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 3
#scores:  245.8750000 18.0000000 17.5147910
#end_chromosome
#chromosome: index= 11 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 1 6
#scores:  238.8750000 20.3104395 17.4442937
#end_chromosome
#chromosome: index= 12 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 1 6
#scores:  238.8750000 20.3104395 17.4442937
#end_chromosome
#chromosome: index= 13 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 3 1
#scores:  245.1250000 24.6894608 15.8130679
#end_chromosome
#chromosome: index= 14 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 3 1
#scores:  241.1250000 25.5745902 15.9523164
#end_chromosome
#chromosome: index= 15 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 0 4
#scores:  247.1250000 20.1024687 16.0581058
#end_chromosome
#chromosome: index= 16 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 0 4
#scores:  247.1250000 20.1024687 16.0581058
#end_chromosome
#chromosome: index= 17 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 2
#scores:  237.6250000 21.4025013 17.3522728
#end_chromosome
#chromosome: index= 18 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 2
#scores:  237.6250000 21.4025013 17.3522728
#end_chromosome
#chromosome: index= 19 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 13 1 0
#scores:  242.6250000 18.0000000 17.4066312
#end_chromosome
#chromosome: index= 20 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 6
#scores:  238.6250000 22.0790071 17.4507437
#end_chromosome
#chromosome: index= 21 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 9 2 4
#scores:  241.8750000 23.2438005 17.0949232
#end_chromosome
#chromosome: index= 22 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 9 2 4
#scores:  241.8750000 23.2438005 17.0949232
#end_chromosome
#chromosome: index= 23 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 10 3 4
#scores:  238.2500000 23.9988727 16.8518198
#end_chromosome
#chromosome: index= 24 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 10 2 4
#scores:  241.3750000 24.2500000 17.1104845
#end_chromosome
#chromosome: index= 25 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 2 4
#scores:  240.3750000 24.2500000 16.8835034
#end_chromosome
#chromosome: index= 26 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 3 4
#scores:  238.2500000 24.2500000 16.8189774
#end_chromosome
#chromosome: index= 27 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 14 2 4
#scores:  241.5000000 19.2500000 17.6449093
#end_chromosome
#chromosome: index= 28 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 14 3 4
#scores:  237.2500000 24.2500000 17.5510752
#end_chromosome
#chromosome: index= 29 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 15 2 4
#scores:  240.0000000 24.2500000 17.6415778
#end_chromosome
#chromosome: index= 30 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 15 2 4
#scores:  240.0000000 24.2500000 17.6415778
#end_chromosome
#chromosome: index= 31 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 22 2 4
#scores:  242.2500000 24.2500000 17.2894234
#end_chromosome
#chromosome: index= 32 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 22 2 4
#scores:  242.2500000 24.2500000 17.2894234
#end_chromosome
#chromosome: index= 33 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 25 2 4
#scores:  240.7500000 24.2500000 17.2997440
#end_chromosome
#chromosome: index= 34 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 25 2 4
#scores:  240.7500000 24.2500000 17.2997440
#end_chromosome
#chromosome: index= 35 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 26 3 4
#scores:  239.6250000 23.8326446 16.3080215
#end_chromosome
#chromosome: index= 36 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 26 2 4
#scores:  244.8750000 24.2500000 16.6459394
#end_chromosome
#chromosome: index= 37 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 3 4
#scores:  243.3750000 25.6040246 16.3347891
#end_chromosome
#chromosome: index= 38 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 2 4
#scores:  245.5000000 24.2500000 16.6738748
#end_chromosome
#chromosome: index= 39 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 35 2 4
#scores:  244.2500000 24.2500000 16.6650787
#end_chromosome
#chromosome: index= 40 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 35 3 4
#scores:  239.1250000 25.8094768 16.4141836
#end_chromosome
#chromosome: index= 41 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 3 4
#scores:  239.1250000 24.2500000 16.3840851
#end_chromosome
#chromosome: index= 42 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 2 4
#scores:  243.5000000 23.4127009 16.6353439
#end_chromosome
#chromosome: index= 43 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 12 1 0
#scores:  241.7500000 17.6179924 17.4070269
#end_chromosome
#chromosome: index= 44 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 12 1 0
#scores:  241.7500000 17.6179924 17.4070269
#end_chromosome
#chromosome: index= 45 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 13 1 0
#scores:  242.6250000 18.0000000 17.4066312
#end_chromosome
#chromosome: index= 46 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 13 1 6
#scores:  237.0000000 22.6119634 17.3222120
#end_chromosome
#chromosome: index= 47 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 1 6
#scores:  238.8750000 20.3104395 17.4442937
#end_chromosome
#chromosome: index= 48 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 1 6
#scores:  238.8750000 20.3104395 17.4442937
#end_chromosome
#chromosome: index= 49 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 6
#scores:  238.6250000 22.0790071 17.4507437
#end_chromosome
#chromosome: index= 50 ngeneration= 1
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 1 6
#scores:  238.6250000 22.0790071 17.4507437
#end_chromosome
#chromosome: index= 51 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 2 0
#scores:  249.2500000 15.3847186 16.7987780
#end_chromosome
#chromosome: index= 52 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 27 2 0
#scores:  253.5000000 14.4084783 15.3222218
#end_chromosome
#chromosome: index= 53 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 2
#scores:  244.2500000 22.8263281 16.8840285
#end_chromosome
#chromosome: index= 54 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 40 2 2
#scores:  239.3750000 23.1527807 16.8995373
#end_chromosome
#chromosome: index= 55 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 3
#scores:  248.3750000 18.0722480 17.2087184
#end_chromosome
#chromosome: index= 56 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 2 3
#scores:  247.1250000 20.9028834 16.8151458
#end_chromosome
#chromosome: index= 57 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 4
#scores:  246.8750000 23.2916631 16.8670880
#end_chromosome
#chromosome: index= 58 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 4
#scores:  246.8750000 23.2916631 16.8670880
#end_chromosome
#chromosome: index= 59 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 6
#scores:  247.7500000 18.8622078 17.1015550
#end_chromosome
#chromosome: index= 60 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 6
#scores:  247.7500000 18.8622078 17.1015550
#end_chromosome
#chromosome: index= 61 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 4
#scores:  246.8750000 23.2916631 16.8670880
#end_chromosome
#chromosome: index= 62 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 2 0
#scores:  249.2500000 15.3847186 16.7987780
#end_chromosome
#chromosome: index= 63 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 28 2 5
#scores:  254.0000000 22.3652500 14.8306275
#end_chromosome
#chromosome: index= 64 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 5
#scores:  250.5000000 21.5105676 16.7567089
#end_chromosome
#chromosome: index= 65 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 0 2 2
#scores:  245.2500000 25.3877971 16.1592715
#end_chromosome
#chromosome: index= 66 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 0 2 6
#scores:  247.6250000 26.0000000 16.3528092
#end_chromosome
#chromosome: index= 67 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 1 2 6
#scores:  247.2500000 25.7989357 16.3282001
#end_chromosome
#chromosome: index= 68 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 1 2 6
#scores:  247.2500000 25.7989357 16.3282001
#end_chromosome
#chromosome: index= 69 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 3 2 6
#scores:  246.0000000 20.4524535 16.4221875
#end_chromosome
#chromosome: index= 70 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 3 2 6
#scores:  246.0000000 20.4524535 16.4221875
#end_chromosome
#chromosome: index= 71 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 4 2 4
#scores:  247.2500000 24.8528523 16.2944173
#end_chromosome
#chromosome: index= 72 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 4 2 6
#scores:  246.7500000 25.0856769 16.4332736
#end_chromosome
#chromosome: index= 73 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 9 2 6
#scores:  240.3750000 22.7044791 17.0060314
#end_chromosome
#chromosome: index= 74 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 9 2 4
#scores:  241.8750000 23.2438005 17.0949232
#end_chromosome
#chromosome: index= 75 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 10 2 4
#scores:  241.3750000 24.2500000 17.1104845
#end_chromosome
#chromosome: index= 76 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 10 2 6
#scores:  241.2500000 24.2500000 17.0146873
#end_chromosome
#chromosome: index= 77 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 12 2 6
#scores:  239.8750000 19.2500000 17.3820244
#end_chromosome
#chromosome: index= 78 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 12 2 2
#scores:  239.2500000 18.9052738 17.3188211
#end_chromosome
#chromosome: index= 79 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 13 2 6
#scores:  241.3750000 24.2500000 17.3813544
#end_chromosome
#chromosome: index= 80 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 13 2 6
#scores:  241.3750000 24.2500000 17.3813544
#end_chromosome
#chromosome: index= 81 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 14 2 6
#scores:  243.2500000 23.6072233 17.3845655
#end_chromosome
#chromosome: index= 82 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 14 2 6
#scores:  243.2500000 23.6072233 17.3845655
#end_chromosome
#chromosome: index= 83 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 15 2 6
#scores:  244.7500000 24.2500000 17.3757309
#end_chromosome
#chromosome: index= 84 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 15 2 3
#scores:  246.3750000 23.2145109 17.4240458
#end_chromosome
#chromosome: index= 85 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 16 2 6
#scores:  241.7500000 24.2464556 17.6318648
#end_chromosome
#chromosome: index= 86 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 16 2 4
#scores:  244.1250000 24.2500000 17.6104513
#end_chromosome
#chromosome: index= 87 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 17 2 4
#scores:  246.2500000 20.8013534 17.5006075
#end_chromosome
#chromosome: index= 88 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 17 2 2
#scores:  240.5000000 18.9054323 17.4934593
#end_chromosome
#chromosome: index= 89 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 2 4
#scores:  243.3750000 21.9744214 17.5421706
#end_chromosome
#chromosome: index= 90 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 18 2 4
#scores:  243.3750000 21.9744214 17.5421706
#end_chromosome
#chromosome: index= 91 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 19 2 3
#scores:  248.1250000 22.7710833 15.8977167
#end_chromosome
#chromosome: index= 92 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 19 2 6
#scores:  249.2500000 20.1552085 15.6636099
#end_chromosome
#chromosome: index= 93 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 20 2 6
#scores:  249.0000000 20.1598177 15.6646227
#end_chromosome
#chromosome: index= 94 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 20 2 4
#scores:  247.2500000 23.4608145 15.4913550
#end_chromosome
#chromosome: index= 95 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 2 6
#scores:  241.6250000 24.2500000 17.5009641
#end_chromosome
#chromosome: index= 96 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 21 2 3
#scores:  245.3750000 23.2156924 17.5709454
#end_chromosome
#chromosome: index= 97 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 22 2 6
#scores:  242.3750000 23.6381824 17.2361868
#end_chromosome
#chromosome: index= 98 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 22 2 6
#scores:  242.3750000 23.6381824 17.2361868
#end_chromosome
#chromosome: index= 99 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 23 2 3
#scores:  247.0000000 24.1572711 16.6396938
#end_chromosome
#chromosome: index= 100 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 23 2 6
#scores:  249.2500000 26.0000000 16.4805552
#end_chromosome
#chromosome: index= 101 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 24 2 6
#scores:  247.2500000 26.0000000 16.4768186
#end_chromosome
#chromosome: index= 102 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 24 2 3
#scores:  248.1250000 24.1572824 16.6373041
#end_chromosome
#chromosome: index= 103 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 25 2 6
#scores:  246.7500000 24.2500000 17.2476055
#end_chromosome
#chromosome: index= 104 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 25 2 4
#scores:  240.7500000 24.2500000 17.2997440
#end_chromosome
#chromosome: index= 105 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 26 2 6
#scores:  243.8750000 19.2500000 16.6482119
#end_chromosome
#chromosome: index= 106 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 26 2 6
#scores:  243.8750000 19.2500000 16.6482119
#end_chromosome
#chromosome: index= 107 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 27 2 6
#scores:  250.0000000 19.4043104 15.1360731
#end_chromosome
#chromosome: index= 108 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 27 2 6
#scores:  250.0000000 19.4043104 15.1360731
#end_chromosome
#chromosome: index= 109 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 28 2 4
#scores:  247.7500000 21.9231280 14.9987685
#end_chromosome
#chromosome: index= 110 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 28 2 4
#scores:  247.7500000 21.9231280 14.9987685
#end_chromosome
#chromosome: index= 111 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 2 3
#scores:  247.1250000 20.9028834 16.8151458
#end_chromosome
#chromosome: index= 112 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 29 2 2
#scores:  243.1250000 25.3876897 16.5148395
#end_chromosome
#chromosome: index= 113 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 40 2 6
#scores:  243.6250000 22.7830229 17.1133071
#end_chromosome
#chromosome: index= 114 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 40 2 4
#scores:  246.5000000 23.3244149 16.8788693
#end_chromosome
#chromosome: index= 115 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 6
#scores:  247.7500000 18.8622078 17.1015550
#end_chromosome
#chromosome: index= 116 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 41 2 6
#scores:  247.7500000 18.8622078 17.1015550
#end_chromosome
#chromosome: index= 117 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 5 2 5
#scores:  253.5000000 23.1841013 14.6335307
#end_chromosome
#chromosome: index= 118 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 5 2 5
#scores:  253.5000000 23.1841013 14.6335307
#end_chromosome
#chromosome: index= 119 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 6 2 6
#scores:  247.1250000 18.9857962 14.8729893
#end_chromosome
#chromosome: index= 120 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 6 2 5
#scores:  249.5000000 21.9347420 14.6449174
#end_chromosome
#chromosome: index= 121 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 7 2 4
#scores:  249.7500000 22.1536701 15.9058364
#end_chromosome
#chromosome: index= 122 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 7 2 5
#scores:  252.1250000 18.5122468 16.0720253
#end_chromosome
#chromosome: index= 123 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 8 2 2
#scores:  247.8750000 22.7813215 15.8206471
#end_chromosome
#chromosome: index= 124 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 8 2 5
#scores:  252.3750000 21.2036585 16.0424595
#end_chromosome
#chromosome: index= 125 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 2 2 6
#scores:  251.5000000 26.0000000 14.5850987
#end_chromosome
#chromosome: index= 126 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 2 2 4
#scores:  249.5000000 25.5295118 14.6407223
#end_chromosome
#chromosome: index= 127 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 30 2 3
#scores:  250.1250000 22.5291199 15.8924333
#end_chromosome
#chromosome: index= 128 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 30 2 3
#scores:  250.1250000 22.5291199 15.8924333
#end_chromosome
#chromosome: index= 129 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 31 2 6
#scores:  250.1250000 26.0000000 15.0519554
#end_chromosome
#chromosome: index= 130 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 31 2 3
#scores:  248.5000000 24.1522655 15.2614420
#end_chromosome
#chromosome: index= 131 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 32 2 6
#scores:  250.1250000 21.0000000 15.0208019
#end_chromosome
#chromosome: index= 132 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 32 2 0
#scores:  251.0000000 15.2954627 15.1822505
#end_chromosome
#chromosome: index= 133 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 33 2 6
#scores:  249.1250000 26.0000000 15.7697472
#end_chromosome
#chromosome: index= 134 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 33 2 6
#scores:  249.1250000 26.0000000 15.7697472
#end_chromosome
#chromosome: index= 135 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 34 2 6
#scores:  247.3750000 26.0000000 15.4667912
#end_chromosome
#chromosome: index= 136 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 34 2 4
#scores:  248.2500000 25.5537021 15.4676098
#end_chromosome
#chromosome: index= 137 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 35 2 6
#scores:  247.3750000 24.2500000 16.5456592
#end_chromosome
#chromosome: index= 138 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 35 2 6
#scores:  247.3750000 24.2500000 16.5456592
#end_chromosome
#chromosome: index= 139 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 2 6
#scores:  242.8750000 22.1972132 16.5178215
#end_chromosome
#chromosome: index= 140 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 36 2 6
#scores:  242.8750000 22.1972132 16.5178215
#end_chromosome
#chromosome: index= 141 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 37 2 4
#scores:  247.5000000 25.5583808 15.4728868
#end_chromosome
#chromosome: index= 142 ngeneration= 2
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 37 2 6
#scores:  249.5000000 26.0000000 15.4710192
#end_chromosome
#chromosome: index= 143 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 0 1
#scores:  240.3750000 23.0324809 16.4733770
#end_chromosome
#chromosome: index= 144 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 0 1
#scores:  240.3750000 23.0324809 16.4733770
#end_chromosome
#chromosome: index= 145 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 0 1
#scores:  240.3750000 23.0324809 16.4733770
#end_chromosome
#chromosome: index= 146 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 0 1
#scores:  240.3750000 23.0324809 16.4733770
#end_chromosome
#chromosome: index= 147 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 3 1
#scores:  237.7500000 24.0424186 16.6465800
#end_chromosome
#chromosome: index= 148 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 3 1
#scores:  237.7500000 24.0424186 16.6465800
#end_chromosome
#chromosome: index= 149 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 3 1
#scores:  237.7500000 24.0424186 16.6465800
#end_chromosome
#chromosome: index= 150 ngeneration= 3
#strings:  01_conforme 02_conforme 03_conforme
#ints:  3 9 3 0 0 3 4 2 4 5 2 5 6 3 11 0 1
#scores:  240.3750000 23.0324809 16.4733770
#end_chromosome
