C.3	1.7	.107	N	*
Co.oh	1.7	.107	N	*
Ca	1.7	.107	N	*
C.2	1.7	.107	N	*
C.cat	1.7	.107	N	*
C.ar	1.7	.107	N	*
C.1	1.7	.107	N	*
N.3	1.55	0.095	B	*
N.2	1.55	0.095	B	*
N.1	1.55	0.095	A	*
O.3	1.52	.116	B	*
O.2	1.52	.116	A	*
O.co2	1.52	.116    B       *
S.3	1.8	.314	N	*
N.ar	1.55	0.095	A	*
P.3	1.8	.314	N	*
H	1.5	0.042	N	*
Br	1.85	.434	N	*
Cl	1.75	.314	N	*
F	1.47	.109	N	*
I	1.98	.623	N	*
S.2	1.8	.314	N	*
N.pl3	1.55	0.095	D	*
LP	1e-05	1e-05	N	*
Na	1.2	.4	M	*
K	1.2	.4	M	*
Ca	1.2	.6	M	*
Li	1.2	.4	M	*
Al	1.2	0.042	M	*
Du	0	0	N	*
Du.C	0	0	N	*
Si	2.1	0.042	N	*
N.am	1.55	0.095	D	*
S.o	1.7	.314	N	*
S.o2	1.7	.314	N	*
N.4	1.55	0.095	B	*
O.t3p   1.76825 .15207  B	*
H.t3p   1.008   0       N	*
O.spc   1.7766  .1554   B	*
H.spc   1.008   0       N	*
B.1	0.88	0.107   N       *
B.2	0.88	0.107   N       *
B.3	0.88	0.107   N       *
LI      1.2000   0.0	M       *
NA      1.2000   0.0	M       *
K       1.2000   0.0	M       *
MG      1.2000   0.0	M       *
CA      1.2000   0.0	M       *
ZN      1.2000   0.0	M       *
FE      1.2000   0.0	M       *
MN	1.2000   0.0	M       *
Mn	1.2000   0.0	M       *
CO      1.2000   0.0    M       *
AL      1.2000   0.0	M       *
HEV	1.7	0.107	N	QSPR_FRAG
ANY	1.7	0.107	N	QSPR_FRAG
Any	1.7	0.107	N	QSPR_FRAG
HAL	1.75	0.314	N	QSPR_FRAG
HET	1.55	0.095	N	QSPR_FRAG
