C.1	C.1	3	1.204	1400	JL_EST
C.1	C.1	1	1.38	700	MC_88
Br	C.2	1	1.89	500	EXP
C.1	C.2	1	1.44	1340	*
C.1	C.2	2	1.44	1340	*
C.2	C.2	2	1.335	1340	WHITE_77
C.2	C.2	1	1.47	700	MC_88
C.1	C.3	1	1.458	640	*
C.2	C.3	1	1.501	639	WHITE_75
C.3	C.3	1	1.54	633.6	*
Br	C.ar	1	1.85	500	*
C.1	C.ar	1	1.44	1340	*
C.2	C.ar	1	1.51	1340	*
C.3	C.ar	1	1.525	640	*
C.ar	C.ar	ar	1.395	1400	*
C.ar	C.ar	1	1.48	1000	*
C.2	Cl	1	1.75	520	*
C.3	Cl	1	1.767	600	*
C.ar	Cl	1	1.75	513.36	*
C.2	F	1	1.33	1200	*
C.3	F	1	1.36	600	*
C.ar	F	1	1.33	500	*
*	H	1	1.008	700	*
C.1	H	1	1.056	700	JL_EST
C.2	H	1	1.089	692	*
C.3	H	1	1.1	662.4	WHITE_77
C.ar	H	1	1.084	692	*
C.ar	I	1	2.05	490	*
C.1	N.1	3	1.158	1600	*
C.1	N.2	1	1.33	1300	*
C.1	N.2	2	1.33	1300	*
C.2	N.2	2	1.27	1305.94	*
C.2	N.2	1	1.444	1300	MC_88
C.3	N.2	1	1.44	760.2	*
C.ar	N.2	1	1.346	1305.94	*
N.2	N.2	2	1.346	1305.94	*
N.2	N.2	1	1.418	1300	MC_88
C.2	N.3	1	1.33	1300	EXP
C.3	N.3	1	1.47	760	*
C.ar	N.3	1	1.41	720	EXP
H	N.3	1	1.08	692	*
H	N.4	1	1.08	692	PEIJF_2003?
C.2	N.4	1	1.33	1300	*
C.3	N.4	1	1.47	760	*
C.ar	N.4	1	1.41	720	*
C.2	N.am	am	1.345	870.1	*
C.2	N.am	1	1.345	870.1	*
C.3	N.am	1	1.45	677.6	*
C.ar	N.am	1	1.416	1090.08	*
H	N.am	1	1	700	*
N.2	N.am	1	1.44	667.6	*
N.am	N.am	1	1.45	744.48	*
C.ar	N.ar	ar	1.346	1305.94	*
N.ar	N.ar	ar	1.33	1400	*
C.2	N.pl3	1	1.3	1200	*
C.cat	N.pl3	ar	1.3	1200	MAC91
C.3	N.pl3	1	1.45	676	*
C.ar	N.pl3	1	1.35	1306	*
H	N.pl3	1	1.03	692	*
N.2	N.pl3	1	1.35	1305.94	EXP
C.1	O.2	2	1.207	1555.2  *
C.2	O.2	2	1.22	1555.2	*
C.2	O.co2	ar	1.26	699.84	MAC91
N.am	O.2	1	1.24	1120	*
N.pl3	O.2	2	1.21	680	EXP
C.1	O.3	1	1.36	700	*
C.2	O.3	1	1.33	699.84	*
C.3	O.3	1	1.43	618.9	*
C.ar	O.3	1	1.39	700	*
H	O.3	1	0.95	1007.5	*
N.2	O.3	1	1.405	1200	*
N.pl3	O.3	1	1.4	620	EXP
O.3	O.3	1	1.48	1172.16	*
C.3	P.3	1	1.83	407.6	*
O.2	P.3	1	1.49	1400	*
O.2	P.3	2	1.49	1400	*
O.co2	P.3	ar	1.49	1400	MAC91
O.3	P.3	1	1.6	800	*
C.2	S.2	2	1.71	400	*
C.3	S.2	1	1.8	381.6	*
C.ar	S.2	1	1.74	700	*
C.2	S.3	1	1.78	360	*
C.3	S.3	1	1.817	381.6	*
C.ar	S.3	1	1.77	360	*
N.3	S.3	1	1.625	360	*
N.4	S.3	1	1.625	360	*
O.2	S.3	2	1.45	600	*
S.3	S.3	1	2.03	600	EXP
C.2	S.o	1	1.71	360	TRIPOS_86
C.3	S.o	1	1.8	381.6	TRIPOS_86
O.2	S.o	2	1.45	600	*
O.3	S.o	1	1.5	600	*
C.3	S.o2	1	1.8	381.6	TRIPOS_86
O.2	S.o2	2	1.45	600	TRIPOS_86
O.3	S.o2	1	1.5	600	*
H.spc	H.spc	1	1.633	6000	*
H.spc	O.spc	1	1	6000	*
H.t3p	H.t3p	1	1.514	6000	*
H.t3p	O.t3p	1	0.9572	6000	*
ANY	Al	1	1.5	600	*
ANY	Al	2	1.5	600	*
ANY	Al	3	1.5	600	*
ANY	Al	am	1.5	600	*
ANY	Al	ar	1.5	600	*
ANY	Al	du	1.5	600	*
ANY	Al	nc	1.5	600	*
ANY	Al	un	1.5	600	*
ANY	ANY	1	1.5	600	*
ANY	ANY	2	1.5	600	*
ANY	ANY	3	1.5	600	*
ANY	ANY	am	1.5	600	*
ANY	ANY	ar	1.5	600	*
ANY	ANY	du	1.5	600	*
ANY	ANY	nc	1.5	600	*
ANY	ANY	un	1.5	600	*
ANY	Br	1	1.5	600	*
ANY	Br	2	1.5	600	*
ANY	Br	3	1.5	600	*
ANY	Br	am	1.5	600	*
ANY	Br	ar	1.5	600	*
ANY	Br	du	1.5	600	*
ANY	Br	nc	1.5	600	*
ANY	Br	un	1.5	600	*
ANY	C.1	1	1.5	600	*
ANY	C.1	2	1.5	600	*
ANY	C.1	3	1.5	600	*
ANY	C.1	am	1.5	600	*
ANY	C.1	ar	1.5	600	*
ANY	C.1	du	1.5	600	*
ANY	C.1	nc	1.5	600	*
ANY	C.1	un	1.5	600	*
ANY	C.2	1	1.5	600	*
ANY	C.2	2	1.5	600	*
ANY	C.2	3	1.5	600	*
ANY	C.2	am	1.5	600	*
ANY	C.2	ar	1.5	600	*
ANY	C.2	du	1.5	600	*
ANY	C.2	nc	1.5	600	*
ANY	C.2	un	1.5	600	*
ANY	C.3	1	1.5	600	*
ANY	C.3	2	1.5	600	*
ANY	C.3	3	1.5	600	*
ANY	C.3	am	1.5	600	*
ANY	C.3	ar	1.5	600	*
ANY	C.3	du	1.5	600	*
ANY	C.3	nc	1.5	600	*
ANY	C.3	un	1.5	600	*
ANY	C.ar	1	1.5	600	*
ANY	C.ar	2	1.5	600	*
ANY	C.ar	3	1.5	600	*
ANY	C.ar	am	1.5	600	*
ANY	C.ar	ar	1.5	600	*
ANY	C.ar	du	1.5	600	*
ANY	C.ar	nc	1.5	600	*
ANY	C.ar	un	1.5	600	*
ANY	Ca	1	1.5	600	*
ANY	Ca	2	1.5	600	*
ANY	Ca	3	1.5	600	*
ANY	Ca	am	1.5	600	*
ANY	Ca	ar	1.5	600	*
ANY	Ca	du	1.5	600	*
ANY	Ca	nc	1.5	600	*
ANY	Ca	un	1.5	600	*
ANY	Cl	1	1.5	600	*
ANY	Cl	2	1.5	600	*
ANY	Cl	3	1.5	600	*
ANY	Cl	am	1.5	600	*
ANY	Cl	ar	1.5	600	*
ANY	Cl	du	1.5	600	*
ANY	Cl	nc	1.5	600	*
ANY	Cl	un	1.5	600	*
ANY	Du	1	1.5	600	*
ANY	Du	2	1.5	600	*
ANY	Du	3	1.5	600	*
ANY	Du	am	1.5	600	*
ANY	Du	ar	1.5	600	*
ANY	Du	du	1.5	600	*
ANY	Du	nc	1.5	600	*
ANY	Du	un	1.5	600	*
ANY	F	1	1.5	600	*
ANY	F	2	1.5	600	*
ANY	F	3	1.5	600	*
ANY	F	am	1.5	600	*
ANY	F	ar	1.5	600	*
ANY	F	du	1.5	600	*
ANY	F	nc	1.5	600	*
ANY	F	un	1.5	600	*
ANY	H	1	1.5	600	*
ANY	H	2	1.5	600	*
ANY	H	3	1.5	600	*
ANY	H	am	1.5	600	*
ANY	H	ar	1.5	600	*
ANY	H	du	1.5	600	*
ANY	H	nc	1.5	600	*
ANY	H	un	1.5	600	*
ANY	HAL	1	1.5	600	*
ANY	HAL	2	1.5	600	*
ANY	HAL	3	1.5	600	*
ANY	HAL	am	1.5	600	*
ANY	HAL	ar	1.5	600	*
ANY	HAL	du	1.5	600	*
ANY	HAL	nc	1.5	600	*
ANY	HAL	un	1.5	600	*
ANY	HET	1	1.5	600	*
ANY	HET	2	1.5	600	*
ANY	HET	3	1.5	600	*
ANY	HET	am	1.5	600	*
ANY	HET	ar	1.5	600	*
ANY	HET	du	1.5	600	*
ANY	HET	nc	1.5	600	*
ANY	HET	un	1.5	600	*
ANY	HEV	1	1.5	600	*
ANY	HEV	2	1.5	600	*
ANY	HEV	3	1.5	600	*
ANY	HEV	am	1.5	600	*
ANY	HEV	ar	1.5	600	*
ANY	HEV	du	1.5	600	*
ANY	HEV	nc	1.5	600	*
ANY	HEV	un	1.5	600	*
ANY	I	1	1.5	600	*
ANY	I	2	1.5	600	*
ANY	I	3	1.5	600	*
ANY	I	am	1.5	600	*
ANY	I	ar	1.5	600	*
ANY	I	du	1.5	600	*
ANY	I	nc	1.5	600	*
ANY	I	un	1.5	600	*
ANY	K	1	1.5	600	*
ANY	K	2	1.5	600	*
ANY	K	3	1.5	600	*
ANY	K	am	1.5	600	*
ANY	K	ar	1.5	600	*
ANY	K	du	1.5	600	*
ANY	K	nc	1.5	600	*
ANY	K	un	1.5	600	*
ANY	Li	1	1.5	600	*
ANY	Li	2	1.5	600	*
ANY	Li	3	1.5	600	*
ANY	Li	am	1.5	600	*
ANY	Li	ar	1.5	600	*
ANY	Li	du	1.5	600	*
ANY	Li	nc	1.5	600	*
ANY	Li	un	1.5	600	*
ANY	LP	1	1.5	600	*
ANY	LP	2	1.5	600	*
ANY	LP	3	1.5	600	*
ANY	LP	am	1.5	600	*
ANY	LP	ar	1.5	600	*
ANY	LP	du	1.5	600	*
ANY	LP	nc	1.5	600	*
ANY	LP	un	1.5	600	*
ANY	N.1	1	1.5	600	*
ANY	N.1	2	1.5	600	*
ANY	N.1	3	1.5	600	*
ANY	N.1	am	1.5	600	*
ANY	N.1	ar	1.5	600	*
ANY	N.1	du	1.5	600	*
ANY	N.1	nc	1.5	600	*
ANY	N.1	un	1.5	600	*
ANY	N.2	1	1.5	600	*
ANY	N.2	2	1.5	600	*
ANY	N.2	3	1.5	600	*
ANY	N.2	am	1.5	600	*
ANY	N.2	ar	1.5	600	*
ANY	N.2	du	1.5	600	*
ANY	N.2	nc	1.5	600	*
ANY	N.2	un	1.5	600	*
ANY	N.3	1	1.5	600	*
ANY	N.3	2	1.5	600	*
ANY	N.3	3	1.5	600	*
ANY	N.3	am	1.5	600	*
ANY	N.3	ar	1.5	600	*
ANY	N.3	du	1.5	600	*
ANY	N.3	nc	1.5	600	*
ANY	N.3	un	1.5	600	*
ANY	N.4	1	1.5	600	*
ANY	N.4	2	1.5	600	*
ANY	N.4	3	1.5	600	*
ANY	N.4	am	1.5	600	*
ANY	N.4	ar	1.5	600	*
ANY	N.4	du	1.5	600	*
ANY	N.4	nc	1.5	600	*
ANY	N.4	un	1.5	600	*
ANY	N.am	1	1.5	600	*
ANY	N.am	2	1.5	600	*
ANY	N.am	3	1.5	600	*
ANY	N.am	am	1.5	600	*
ANY	N.am	ar	1.5	600	*
ANY	N.am	du	1.5	600	*
ANY	N.am	nc	1.5	600	*
ANY	N.am	un	1.5	600	*
ANY	N.ar	1	1.5	600	*
ANY	N.ar	2	1.5	600	*
ANY	N.ar	3	1.5	600	*
ANY	N.ar	am	1.5	600	*
ANY	N.ar	ar	1.5	600	*
ANY	N.ar	du	1.5	600	*
ANY	N.ar	nc	1.5	600	*
ANY	N.ar	un	1.5	600	*
ANY	N.pl3	1	1.5	600	*
ANY	N.pl3	2	1.5	600	*
ANY	N.pl3	3	1.5	600	*
ANY	N.pl3	am	1.5	600	*
ANY	N.pl3	ar	1.5	600	*
ANY	N.pl3	du	1.5	600	*
ANY	N.pl3	nc	1.5	600	*
ANY	N.pl3	un	1.5	600	*
ANY	Na	1	1.5	600	*
ANY	Na	2	1.5	600	*
ANY	Na	3	1.5	600	*
ANY	Na	am	1.5	600	*
ANY	Na	ar	1.5	600	*
ANY	Na	du	1.5	600	*
ANY	Na	nc	1.5	600	*
ANY	Na	un	1.5	600	*
ANY	O.2	1	1.5	600	*
ANY	O.2	2	1.5	600	*
ANY	O.2	3	1.5	600	*
ANY	O.2	am	1.5	600	*
ANY	O.2	ar	1.5	600	*
ANY	O.2	du	1.5	600	*
ANY	O.2	nc	1.5	600	*
ANY	O.2	un	1.5	600	*
ANY	O.3	1	1.5	600	*
ANY	O.3	2	1.5	600	*
ANY	O.3	3	1.5	600	*
ANY	O.3	am	1.5	600	*
ANY	O.3	ar	1.5	600	*
ANY	O.3	du	1.5	600	*
ANY	O.3	nc	1.5	600	*
ANY	O.3	un	1.5	600	*
ANY	P.3	1	1.5	600	*
ANY	P.3	2	1.5	600	*
ANY	P.3	3	1.5	600	*
ANY	P.3	am	1.5	600	*
ANY	P.3	ar	1.5	600	*
ANY	P.3	du	1.5	600	*
ANY	P.3	nc	1.5	600	*
ANY	P.3	un	1.5	600	*
ANY	S.2	1	1.5	600	*
ANY	S.2	2	1.5	600	*
ANY	S.2	3	1.5	600	*
ANY	S.2	am	1.5	600	*
ANY	S.2	ar	1.5	600	*
ANY	S.2	du	1.5	600	*
ANY	S.2	nc	1.5	600	*
ANY	S.2	un	1.5	600	*
ANY	S.3	1	1.5	600	*
ANY	S.3	2	1.5	600	*
ANY	S.3	3	1.5	600	*
ANY	S.3	am	1.5	600	*
ANY	S.3	ar	1.5	600	*
ANY	S.3	du	1.5	600	*
ANY	S.3	nc	1.5	600	*
ANY	S.3	un	1.5	600	*
ANY	S.o	1	1.5	600	*
ANY	S.o	2	1.5	600	*
ANY	S.o	3	1.5	600	*
ANY	S.o	am	1.5	600	*
ANY	S.o	ar	1.5	600	*
ANY	S.o	du	1.5	600	*
ANY	S.o	nc	1.5	600	*
ANY	S.o	un	1.5	600	*
ANY	S.o2	1	1.5	600	*
ANY	S.o2	2	1.5	600	*
ANY	S.o2	3	1.5	600	*
ANY	S.o2	am	1.5	600	*
ANY	S.o2	ar	1.5	600	*
ANY	S.o2	du	1.5	600	*
ANY	S.o2	nc	1.5	600	*
ANY	S.o2	un	1.5	600	*
ANY	Si	1	1.5	600	*
ANY	Si	2	1.5	600	*
ANY	Si	3	1.5	600	*
ANY	Si	am	1.5	600	*
ANY	Si	ar	1.5	600	*
ANY	Si	du	1.5	600	*
ANY	Si	nc	1.5	600	*
ANY	Si	un	1.5	600	*
Al	HAL	1	1.5	600	*
Al	HAL	2	1.5	600	*
Al	HAL	3	1.5	600	*
Al	HAL	am	1.5	600	*
Al	HAL	ar	1.5	600	*
Al	HAL	du	1.5	600	*
Al	HAL	nc	1.5	600	*
Al	HAL	un	1.5	600	*
Br	HAL	1	1.5	600	*
Br	HAL	2	1.5	600	*
Br	HAL	3	1.5	600	*
Br	HAL	am	1.5	600	*
Br	HAL	ar	1.5	600	*
Br	HAL	du	1.5	600	*
Br	HAL	nc	1.5	600	*
Br	HAL	un	1.5	600	*
C.1	HAL	1	1.5	600	*
C.1	HAL	2	1.5	600	*
C.1	HAL	3	1.5	600	*
C.1	HAL	am	1.5	600	*
C.1	HAL	ar	1.5	600	*
C.1	HAL	du	1.5	600	*
C.1	HAL	nc	1.5	600	*
C.1	HAL	un	1.5	600	*
C.2	HAL	1	1.5	600	*
C.2	HAL	2	1.5	600	*
C.2	HAL	3	1.5	600	*
C.2	HAL	am	1.5	600	*
C.2	HAL	ar	1.5	600	*
C.2	HAL	du	1.5	600	*
C.2	HAL	nc	1.5	600	*
C.2	HAL	un	1.5	600	*
C.3	HAL	1	1.5	600	*
C.3	HAL	2	1.5	600	*
C.3	HAL	3	1.5	600	*
C.3	HAL	am	1.5	600	*
C.3	HAL	ar	1.5	600	*
C.3	HAL	du	1.5	600	*
C.3	HAL	nc	1.5	600	*
C.3	HAL	un	1.5	600	*
C.ar	HAL	1	1.5	600	*
C.ar	HAL	2	1.5	600	*
C.ar	HAL	3	1.5	600	*
C.ar	HAL	am	1.5	600	*
C.ar	HAL	ar	1.5	600	*
C.ar	HAL	du	1.5	600	*
C.ar	HAL	nc	1.5	600	*
C.ar	HAL	un	1.5	600	*
Ca	HAL	1	1.5	600	*
Ca	HAL	2	1.5	600	*
Ca	HAL	3	1.5	600	*
Ca	HAL	am	1.5	600	*
Ca	HAL	ar	1.5	600	*
Ca	HAL	du	1.5	600	*
Ca	HAL	nc	1.5	600	*
Ca	HAL	un	1.5	600	*
Cl	HAL	1	1.5	600	*
Cl	HAL	2	1.5	600	*
Cl	HAL	3	1.5	600	*
Cl	HAL	am	1.5	600	*
Cl	HAL	ar	1.5	600	*
Cl	HAL	du	1.5	600	*
Cl	HAL	nc	1.5	600	*
Cl	HAL	un	1.5	600	*
Du	HAL	1	1.5	600	*
Du	HAL	2	1.5	600	*
Du	HAL	3	1.5	600	*
Du	HAL	am	1.5	600	*
Du	HAL	ar	1.5	600	*
Du	HAL	du	1.5	600	*
Du	HAL	nc	1.5	600	*
Du	HAL	un	1.5	600	*
F	HAL	1	1.5	600	*
F	HAL	2	1.5	600	*
F	HAL	3	1.5	600	*
F	HAL	am	1.5	600	*
F	HAL	ar	1.5	600	*
F	HAL	du	1.5	600	*
F	HAL	nc	1.5	600	*
F	HAL	un	1.5	600	*
H	HAL	1	1.5	600	*
H	HAL	2	1.5	600	*
H	HAL	3	1.5	600	*
H	HAL	am	1.5	600	*
H	HAL	ar	1.5	600	*
H	HAL	du	1.5	600	*
H	HAL	nc	1.5	600	*
H	HAL	un	1.5	600	*
HAL	HAL	1	1.5	600	*
HAL	HAL	2	1.5	600	*
HAL	HAL	3	1.5	600	*
HAL	HAL	am	1.5	600	*
HAL	HAL	ar	1.5	600	*
HAL	HAL	du	1.5	600	*
HAL	HAL	nc	1.5	600	*
HAL	HAL	un	1.5	600	*
HAL	HET	1	1.5	600	*
HAL	HET	2	1.5	600	*
HAL	HET	3	1.5	600	*
HAL	HET	am	1.5	600	*
HAL	HET	ar	1.5	600	*
HAL	HET	du	1.5	600	*
HAL	HET	nc	1.5	600	*
HAL	HET	un	1.5	600	*
HAL	HEV	1	1.5	600	*
HAL	HEV	2	1.5	600	*
HAL	HEV	3	1.5	600	*
HAL	HEV	am	1.5	600	*
HAL	HEV	ar	1.5	600	*
HAL	HEV	du	1.5	600	*
HAL	HEV	nc	1.5	600	*
HAL	HEV	un	1.5	600	*
HAL	I	1	1.5	600	*
HAL	I	2	1.5	600	*
HAL	I	3	1.5	600	*
HAL	I	am	1.5	600	*
HAL	I	ar	1.5	600	*
HAL	I	du	1.5	600	*
HAL	I	nc	1.5	600	*
HAL	I	un	1.5	600	*
HAL	K	1	1.5	600	*
HAL	K	2	1.5	600	*
HAL	K	3	1.5	600	*
HAL	K	am	1.5	600	*
HAL	K	ar	1.5	600	*
HAL	K	du	1.5	600	*
HAL	K	nc	1.5	600	*
HAL	K	un	1.5	600	*
HAL	Li	1	1.5	600	*
HAL	Li	2	1.5	600	*
HAL	Li	3	1.5	600	*
HAL	Li	am	1.5	600	*
HAL	Li	ar	1.5	600	*
HAL	Li	du	1.5	600	*
HAL	Li	nc	1.5	600	*
HAL	Li	un	1.5	600	*
HAL	LP	1	1.5	600	*
HAL	LP	2	1.5	600	*
HAL	LP	3	1.5	600	*
HAL	LP	am	1.5	600	*
HAL	LP	ar	1.5	600	*
HAL	LP	du	1.5	600	*
HAL	LP	nc	1.5	600	*
HAL	LP	un	1.5	600	*
HAL	N.1	1	1.5	600	*
HAL	N.1	2	1.5	600	*
HAL	N.1	3	1.5	600	*
HAL	N.1	am	1.5	600	*
HAL	N.1	ar	1.5	600	*
HAL	N.1	du	1.5	600	*
HAL	N.1	nc	1.5	600	*
HAL	N.1	un	1.5	600	*
HAL	N.2	1	1.5	600	*
HAL	N.2	2	1.5	600	*
HAL	N.2	3	1.5	600	*
HAL	N.2	am	1.5	600	*
HAL	N.2	ar	1.5	600	*
HAL	N.2	du	1.5	600	*
HAL	N.2	nc	1.5	600	*
HAL	N.2	un	1.5	600	*
HAL	N.3	1	1.5	600	*
HAL	N.3	2	1.5	600	*
HAL	N.3	3	1.5	600	*
HAL	N.3	am	1.5	600	*
HAL	N.3	ar	1.5	600	*
HAL	N.3	du	1.5	600	*
HAL	N.3	nc	1.5	600	*
HAL	N.3	un	1.5	600	*
HAL	N.4	1	1.5	600	*
HAL	N.4	2	1.5	600	*
HAL	N.4	3	1.5	600	*
HAL	N.4	am	1.5	600	*
HAL	N.4	ar	1.5	600	*
HAL	N.4	du	1.5	600	*
HAL	N.4	nc	1.5	600	*
HAL	N.4	un	1.5	600	*
HAL	N.am	1	1.5	600	*
HAL	N.am	2	1.5	600	*
HAL	N.am	3	1.5	600	*
HAL	N.am	am	1.5	600	*
HAL	N.am	ar	1.5	600	*
HAL	N.am	du	1.5	600	*
HAL	N.am	nc	1.5	600	*
HAL	N.am	un	1.5	600	*
HAL	N.ar	1	1.5	600	*
HAL	N.ar	2	1.5	600	*
HAL	N.ar	3	1.5	600	*
HAL	N.ar	am	1.5	600	*
HAL	N.ar	ar	1.5	600	*
HAL	N.ar	du	1.5	600	*
HAL	N.ar	nc	1.5	600	*
HAL	N.ar	un	1.5	600	*
HAL	N.pl3	1	1.5	600	*
HAL	N.pl3	2	1.5	600	*
HAL	N.pl3	3	1.5	600	*
HAL	N.pl3	am	1.5	600	*
HAL	N.pl3	ar	1.5	600	*
HAL	N.pl3	du	1.5	600	*
HAL	N.pl3	nc	1.5	600	*
HAL	N.pl3	un	1.5	600	*
HAL	Na	1	1.5	600	*
HAL	Na	2	1.5	600	*
HAL	Na	3	1.5	600	*
HAL	Na	am	1.5	600	*
HAL	Na	ar	1.5	600	*
HAL	Na	du	1.5	600	*
HAL	Na	nc	1.5	600	*
HAL	Na	un	1.5	600	*
HAL	O.2	1	1.5	600	*
HAL	O.2	2	1.5	600	*
HAL	O.2	3	1.5	600	*
HAL	O.2	am	1.5	600	*
HAL	O.2	ar	1.5	600	*
HAL	O.2	du	1.5	600	*
HAL	O.2	nc	1.5	600	*
HAL	O.2	un	1.5	600	*
HAL	O.3	1	1.5	600	*
HAL	O.3	2	1.5	600	*
HAL	O.3	3	1.5	600	*
HAL	O.3	am	1.5	600	*
HAL	O.3	ar	1.5	600	*
HAL	O.3	du	1.5	600	*
HAL	O.3	nc	1.5	600	*
HAL	O.3	un	1.5	600	*
HAL	P.3	1	1.5	600	*
HAL	P.3	2	1.5	600	*
HAL	P.3	3	1.5	600	*
HAL	P.3	am	1.5	600	*
HAL	P.3	ar	1.5	600	*
HAL	P.3	du	1.5	600	*
HAL	P.3	nc	1.5	600	*
HAL	P.3	un	1.5	600	*
HAL	S.2	1	1.5	600	*
HAL	S.2	2	1.5	600	*
HAL	S.2	3	1.5	600	*
HAL	S.2	am	1.5	600	*
HAL	S.2	ar	1.5	600	*
HAL	S.2	du	1.5	600	*
HAL	S.2	nc	1.5	600	*
HAL	S.2	un	1.5	600	*
HAL	S.3	1	1.5	600	*
HAL	S.3	2	1.5	600	*
HAL	S.3	3	1.5	600	*
HAL	S.3	am	1.5	600	*
HAL	S.3	ar	1.5	600	*
HAL	S.3	du	1.5	600	*
HAL	S.3	nc	1.5	600	*
HAL	S.3	un	1.5	600	*
HAL	S.o	1	1.5	600	*
HAL	S.o	2	1.5	600	*
HAL	S.o	3	1.5	600	*
HAL	S.o	am	1.5	600	*
HAL	S.o	ar	1.5	600	*
HAL	S.o	du	1.5	600	*
HAL	S.o	nc	1.5	600	*
HAL	S.o	un	1.5	600	*
HAL	S.o2	1	1.5	600	*
HAL	S.o2	2	1.5	600	*
HAL	S.o2	3	1.5	600	*
HAL	S.o2	am	1.5	600	*
HAL	S.o2	ar	1.5	600	*
HAL	S.o2	du	1.5	600	*
HAL	S.o2	nc	1.5	600	*
HAL	S.o2	un	1.5	600	*
HAL	Si	1	1.5	600	*
HAL	Si	2	1.5	600	*
HAL	Si	3	1.5	600	*
HAL	Si	am	1.5	600	*
HAL	Si	ar	1.5	600	*
HAL	Si	du	1.5	600	*
HAL	Si	nc	1.5	600	*
HAL	Si	un	1.5	600	*
Al	HET	1	1.5	600	*
Al	HET	2	1.5	600	*
Al	HET	3	1.5	600	*
Al	HET	am	1.5	600	*
Al	HET	ar	1.5	600	*
Al	HET	du	1.5	600	*
Al	HET	nc	1.5	600	*
Al	HET	un	1.5	600	*
Br	HET	1	1.5	600	*
Br	HET	2	1.5	600	*
Br	HET	3	1.5	600	*
Br	HET	am	1.5	600	*
Br	HET	ar	1.5	600	*
Br	HET	du	1.5	600	*
Br	HET	nc	1.5	600	*
Br	HET	un	1.5	600	*
C.1	HET	1	1.5	600	*
C.1	HET	2	1.5	600	*
C.1	HET	3	1.5	600	*
C.1	HET	am	1.5	600	*
C.1	HET	ar	1.5	600	*
C.1	HET	du	1.5	600	*
C.1	HET	nc	1.5	600	*
C.1	HET	un	1.5	600	*
C.2	HET	1	1.5	600	*
C.2	HET	2	1.5	600	*
C.2	HET	3	1.5	600	*
C.2	HET	am	1.5	600	*
C.2	HET	ar	1.5	600	*
C.2	HET	du	1.5	600	*
C.2	HET	nc	1.5	600	*
C.2	HET	un	1.5	600	*
C.3	HET	1	1.5	600	*
C.3	HET	2	1.5	600	*
C.3	HET	3	1.5	600	*
C.3	HET	am	1.5	600	*
C.3	HET	ar	1.5	600	*
C.3	HET	du	1.5	600	*
C.3	HET	nc	1.5	600	*
C.3	HET	un	1.5	600	*
C.ar	HET	1	1.5	600	*
C.ar	HET	2	1.5	600	*
C.ar	HET	3	1.5	600	*
C.ar	HET	am	1.5	600	*
C.ar	HET	ar	1.5	600	*
C.ar	HET	du	1.5	600	*
C.ar	HET	nc	1.5	600	*
C.ar	HET	un	1.5	600	*
Ca	HET	1	1.5	600	*
Ca	HET	2	1.5	600	*
Ca	HET	3	1.5	600	*
Ca	HET	am	1.5	600	*
Ca	HET	ar	1.5	600	*
Ca	HET	du	1.5	600	*
Ca	HET	nc	1.5	600	*
Ca	HET	un	1.5	600	*
Cl	HET	1	1.5	600	*
Cl	HET	2	1.5	600	*
Cl	HET	3	1.5	600	*
Cl	HET	am	1.5	600	*
Cl	HET	ar	1.5	600	*
Cl	HET	du	1.5	600	*
Cl	HET	nc	1.5	600	*
Cl	HET	un	1.5	600	*
Du	HET	1	1.5	600	*
Du	HET	2	1.5	600	*
Du	HET	3	1.5	600	*
Du	HET	am	1.5	600	*
Du	HET	ar	1.5	600	*
Du	HET	du	1.5	600	*
Du	HET	nc	1.5	600	*
Du	HET	un	1.5	600	*
F	HET	1	1.5	600	*
F	HET	2	1.5	600	*
F	HET	3	1.5	600	*
F	HET	am	1.5	600	*
F	HET	ar	1.5	600	*
F	HET	du	1.5	600	*
F	HET	nc	1.5	600	*
F	HET	un	1.5	600	*
H	HET	1	1.5	600	*
H	HET	2	1.5	600	*
H	HET	3	1.5	600	*
H	HET	am	1.5	600	*
H	HET	ar	1.5	600	*
H	HET	du	1.5	600	*
H	HET	nc	1.5	600	*
H	HET	un	1.5	600	*
HET	HET	1	1.5	600	*
HET	HET	2	1.5	600	*
HET	HET	3	1.5	600	*
HET	HET	am	1.5	600	*
HET	HET	ar	1.5	600	*
HET	HET	du	1.5	600	*
HET	HET	nc	1.5	600	*
HET	HET	un	1.5	600	*
HET	HEV	1	1.5	600	*
HET	HEV	2	1.5	600	*
HET	HEV	3	1.5	600	*
HET	HEV	am	1.5	600	*
HET	HEV	ar	1.5	600	*
HET	HEV	du	1.5	600	*
HET	HEV	nc	1.5	600	*
HET	HEV	un	1.5	600	*
HET	I	1	1.5	600	*
HET	I	2	1.5	600	*
HET	I	3	1.5	600	*
HET	I	am	1.5	600	*
HET	I	ar	1.5	600	*
HET	I	du	1.5	600	*
HET	I	nc	1.5	600	*
HET	I	un	1.5	600	*
HET	K	1	1.5	600	*
HET	K	2	1.5	600	*
HET	K	3	1.5	600	*
HET	K	am	1.5	600	*
HET	K	ar	1.5	600	*
HET	K	du	1.5	600	*
HET	K	nc	1.5	600	*
HET	K	un	1.5	600	*
HET	Li	1	1.5	600	*
HET	Li	2	1.5	600	*
HET	Li	3	1.5	600	*
HET	Li	am	1.5	600	*
HET	Li	ar	1.5	600	*
HET	Li	du	1.5	600	*
HET	Li	nc	1.5	600	*
HET	Li	un	1.5	600	*
HET	LP	1	1.5	600	*
HET	LP	2	1.5	600	*
HET	LP	3	1.5	600	*
HET	LP	am	1.5	600	*
HET	LP	ar	1.5	600	*
HET	LP	du	1.5	600	*
HET	LP	nc	1.5	600	*
HET	LP	un	1.5	600	*
HET	N.1	1	1.5	600	*
HET	N.1	2	1.5	600	*
HET	N.1	3	1.5	600	*
HET	N.1	am	1.5	600	*
HET	N.1	ar	1.5	600	*
HET	N.1	du	1.5	600	*
HET	N.1	nc	1.5	600	*
HET	N.1	un	1.5	600	*
HET	N.2	1	1.5	600	*
HET	N.2	2	1.5	600	*
HET	N.2	3	1.5	600	*
HET	N.2	am	1.5	600	*
HET	N.2	ar	1.5	600	*
HET	N.2	du	1.5	600	*
HET	N.2	nc	1.5	600	*
HET	N.2	un	1.5	600	*
HET	N.3	1	1.5	600	*
HET	N.3	2	1.5	600	*
HET	N.3	3	1.5	600	*
HET	N.3	am	1.5	600	*
HET	N.3	ar	1.5	600	*
HET	N.3	du	1.5	600	*
HET	N.3	nc	1.5	600	*
HET	N.3	un	1.5	600	*
HET	N.4	1	1.5	600	*
HET	N.4	2	1.5	600	*
HET	N.4	3	1.5	600	*
HET	N.4	am	1.5	600	*
HET	N.4	ar	1.5	600	*
HET	N.4	du	1.5	600	*
HET	N.4	nc	1.5	600	*
HET	N.4	un	1.5	600	*
HET	N.am	1	1.5	600	*
HET	N.am	2	1.5	600	*
HET	N.am	3	1.5	600	*
HET	N.am	am	1.5	600	*
HET	N.am	ar	1.5	600	*
HET	N.am	du	1.5	600	*
HET	N.am	nc	1.5	600	*
HET	N.am	un	1.5	600	*
HET	N.ar	1	1.5	600	*
HET	N.ar	2	1.5	600	*
HET	N.ar	3	1.5	600	*
HET	N.ar	am	1.5	600	*
HET	N.ar	ar	1.5	600	*
HET	N.ar	du	1.5	600	*
HET	N.ar	nc	1.5	600	*
HET	N.ar	un	1.5	600	*
HET	N.pl3	1	1.5	600	*
HET	N.pl3	2	1.5	600	*
HET	N.pl3	3	1.5	600	*
HET	N.pl3	am	1.5	600	*
HET	N.pl3	ar	1.5	600	*
HET	N.pl3	du	1.5	600	*
HET	N.pl3	nc	1.5	600	*
HET	N.pl3	un	1.5	600	*
HET	Na	1	1.5	600	*
HET	Na	2	1.5	600	*
HET	Na	3	1.5	600	*
HET	Na	am	1.5	600	*
HET	Na	ar	1.5	600	*
HET	Na	du	1.5	600	*
HET	Na	nc	1.5	600	*
HET	Na	un	1.5	600	*
HET	O.2	1	1.5	600	*
HET	O.2	2	1.5	600	*
HET	O.2	3	1.5	600	*
HET	O.2	am	1.5	600	*
HET	O.2	ar	1.5	600	*
HET	O.2	du	1.5	600	*
HET	O.2	nc	1.5	600	*
HET	O.2	un	1.5	600	*
HET	O.3	1	1.5	600	*
HET	O.3	2	1.5	600	*
HET	O.3	3	1.5	600	*
HET	O.3	am	1.5	600	*
HET	O.3	ar	1.5	600	*
HET	O.3	du	1.5	600	*
HET	O.3	nc	1.5	600	*
HET	O.3	un	1.5	600	*
HET	P.3	1	1.5	600	*
HET	P.3	2	1.5	600	*
HET	P.3	3	1.5	600	*
HET	P.3	am	1.5	600	*
HET	P.3	ar	1.5	600	*
HET	P.3	du	1.5	600	*
HET	P.3	nc	1.5	600	*
HET	P.3	un	1.5	600	*
HET	S.2	1	1.5	600	*
HET	S.2	2	1.5	600	*
HET	S.2	3	1.5	600	*
HET	S.2	am	1.5	600	*
HET	S.2	ar	1.5	600	*
HET	S.2	du	1.5	600	*
HET	S.2	nc	1.5	600	*
HET	S.2	un	1.5	600	*
HET	S.3	1	1.5	600	*
HET	S.3	2	1.5	600	*
HET	S.3	3	1.5	600	*
HET	S.3	am	1.5	600	*
HET	S.3	ar	1.5	600	*
HET	S.3	du	1.5	600	*
HET	S.3	nc	1.5	600	*
HET	S.3	un	1.5	600	*
HET	S.o	1	1.5	600	*
HET	S.o	2	1.5	600	*
HET	S.o	3	1.5	600	*
HET	S.o	am	1.5	600	*
HET	S.o	ar	1.5	600	*
HET	S.o	du	1.5	600	*
HET	S.o	nc	1.5	600	*
HET	S.o	un	1.5	600	*
HET	S.o2	1	1.5	600	*
HET	S.o2	2	1.5	600	*
HET	S.o2	3	1.5	600	*
HET	S.o2	am	1.5	600	*
HET	S.o2	ar	1.5	600	*
HET	S.o2	du	1.5	600	*
HET	S.o2	nc	1.5	600	*
HET	S.o2	un	1.5	600	*
HET	Si	1	1.5	600	*
HET	Si	2	1.5	600	*
HET	Si	3	1.5	600	*
HET	Si	am	1.5	600	*
HET	Si	ar	1.5	600	*
HET	Si	du	1.5	600	*
HET	Si	nc	1.5	600	*
HET	Si	un	1.5	600	*
Al	HEV	1	1.5	600	*
Al	HEV	2	1.5	600	*
Al	HEV	3	1.5	600	*
Al	HEV	am	1.5	600	*
Al	HEV	ar	1.5	600	*
Al	HEV	du	1.5	600	*
Al	HEV	nc	1.5	600	*
Al	HEV	un	1.5	600	*
Br	HEV	1	1.5	600	*
Br	HEV	2	1.5	600	*
Br	HEV	3	1.5	600	*
Br	HEV	am	1.5	600	*
Br	HEV	ar	1.5	600	*
Br	HEV	du	1.5	600	*
Br	HEV	nc	1.5	600	*
Br	HEV	un	1.5	600	*
C.1	HEV	1	1.5	600	*
C.1	HEV	2	1.5	600	*
C.1	HEV	3	1.5	600	*
C.1	HEV	am	1.5	600	*
C.1	HEV	ar	1.5	600	*
C.1	HEV	du	1.5	600	*
C.1	HEV	nc	1.5	600	*
C.1	HEV	un	1.5	600	*
C.2	HEV	1	1.5	600	*
C.2	HEV	2	1.5	600	*
C.2	HEV	3	1.5	600	*
C.2	HEV	am	1.5	600	*
C.2	HEV	ar	1.5	600	*
C.2	HEV	du	1.5	600	*
C.2	HEV	nc	1.5	600	*
C.2	HEV	un	1.5	600	*
C.3	HEV	1	1.5	600	*
C.3	HEV	2	1.5	600	*
C.3	HEV	3	1.5	600	*
C.3	HEV	am	1.5	600	*
C.3	HEV	ar	1.5	600	*
C.3	HEV	du	1.5	600	*
C.3	HEV	nc	1.5	600	*
C.3	HEV	un	1.5	600	*
C.ar	HEV	1	1.5	600	*
C.ar	HEV	2	1.5	600	*
C.ar	HEV	3	1.5	600	*
C.ar	HEV	am	1.5	600	*
C.ar	HEV	ar	1.5	600	*
C.ar	HEV	du	1.5	600	*
C.ar	HEV	nc	1.5	600	*
C.ar	HEV	un	1.5	600	*
Ca	HEV	1	1.5	600	*
Ca	HEV	2	1.5	600	*
Ca	HEV	3	1.5	600	*
Ca	HEV	am	1.5	600	*
Ca	HEV	ar	1.5	600	*
Ca	HEV	du	1.5	600	*
Ca	HEV	nc	1.5	600	*
Ca	HEV	un	1.5	600	*
Cl	HEV	1	1.5	600	*
Cl	HEV	2	1.5	600	*
Cl	HEV	3	1.5	600	*
Cl	HEV	am	1.5	600	*
Cl	HEV	ar	1.5	600	*
Cl	HEV	du	1.5	600	*
Cl	HEV	nc	1.5	600	*
Cl	HEV	un	1.5	600	*
Du	HEV	1	1.5	600	*
Du	HEV	2	1.5	600	*
Du	HEV	3	1.5	600	*
Du	HEV	am	1.5	600	*
Du	HEV	ar	1.5	600	*
Du	HEV	du	1.5	600	*
Du	HEV	nc	1.5	600	*
Du	HEV	un	1.5	600	*
F	HEV	1	1.5	600	*
F	HEV	2	1.5	600	*
F	HEV	3	1.5	600	*
F	HEV	am	1.5	600	*
F	HEV	ar	1.5	600	*
F	HEV	du	1.5	600	*
F	HEV	nc	1.5	600	*
F	HEV	un	1.5	600	*
H	HEV	1	1.5	600	*
H	HEV	2	1.5	600	*
H	HEV	3	1.5	600	*
H	HEV	am	1.5	600	*
H	HEV	ar	1.5	600	*
H	HEV	du	1.5	600	*
H	HEV	nc	1.5	600	*
H	HEV	un	1.5	600	*
HEV	HEV	1	1.5	600	*
HEV	HEV	2	1.5	600	*
HEV	HEV	3	1.5	600	*
HEV	HEV	am	1.5	600	*
HEV	HEV	ar	1.5	600	*
HEV	HEV	du	1.5	600	*
HEV	HEV	nc	1.5	600	*
HEV	HEV	un	1.5	600	*
HEV	I	1	1.5	600	*
HEV	I	2	1.5	600	*
HEV	I	3	1.5	600	*
HEV	I	am	1.5	600	*
HEV	I	ar	1.5	600	*
HEV	I	du	1.5	600	*
HEV	I	nc	1.5	600	*
HEV	I	un	1.5	600	*
HEV	K	1	1.5	600	*
HEV	K	2	1.5	600	*
HEV	K	3	1.5	600	*
HEV	K	am	1.5	600	*
HEV	K	ar	1.5	600	*
HEV	K	du	1.5	600	*
HEV	K	nc	1.5	600	*
HEV	K	un	1.5	600	*
HEV	Li	1	1.5	600	*
HEV	Li	2	1.5	600	*
HEV	Li	3	1.5	600	*
HEV	Li	am	1.5	600	*
HEV	Li	ar	1.5	600	*
HEV	Li	du	1.5	600	*
HEV	Li	nc	1.5	600	*
HEV	Li	un	1.5	600	*
HEV	LP	1	1.5	600	*
HEV	LP	2	1.5	600	*
HEV	LP	3	1.5	600	*
HEV	LP	am	1.5	600	*
HEV	LP	ar	1.5	600	*
HEV	LP	du	1.5	600	*
HEV	LP	nc	1.5	600	*
HEV	LP	un	1.5	600	*
HEV	N.1	1	1.5	600	*
HEV	N.1	2	1.5	600	*
HEV	N.1	3	1.5	600	*
HEV	N.1	am	1.5	600	*
HEV	N.1	ar	1.5	600	*
HEV	N.1	du	1.5	600	*
HEV	N.1	nc	1.5	600	*
HEV	N.1	un	1.5	600	*
HEV	N.2	1	1.5	600	*
HEV	N.2	2	1.5	600	*
HEV	N.2	3	1.5	600	*
HEV	N.2	am	1.5	600	*
HEV	N.2	ar	1.5	600	*
HEV	N.2	du	1.5	600	*
HEV	N.2	nc	1.5	600	*
HEV	N.2	un	1.5	600	*
HEV	N.3	1	1.5	600	*
HEV	N.3	2	1.5	600	*
HEV	N.3	3	1.5	600	*
HEV	N.3	am	1.5	600	*
HEV	N.3	ar	1.5	600	*
HEV	N.3	du	1.5	600	*
HEV	N.3	nc	1.5	600	*
HEV	N.3	un	1.5	600	*
HEV	N.4	1	1.5	600	*
HEV	N.4	2	1.5	600	*
HEV	N.4	3	1.5	600	*
HEV	N.4	am	1.5	600	*
HEV	N.4	ar	1.5	600	*
HEV	N.4	du	1.5	600	*
HEV	N.4	nc	1.5	600	*
HEV	N.4	un	1.5	600	*
HEV	N.am	1	1.5	600	*
HEV	N.am	2	1.5	600	*
HEV	N.am	3	1.5	600	*
HEV	N.am	am	1.5	600	*
HEV	N.am	ar	1.5	600	*
HEV	N.am	du	1.5	600	*
HEV	N.am	nc	1.5	600	*
HEV	N.am	un	1.5	600	*
HEV	N.ar	1	1.5	600	*
HEV	N.ar	2	1.5	600	*
HEV	N.ar	3	1.5	600	*
HEV	N.ar	am	1.5	600	*
HEV	N.ar	ar	1.5	600	*
HEV	N.ar	du	1.5	600	*
HEV	N.ar	nc	1.5	600	*
HEV	N.ar	un	1.5	600	*
HEV	N.pl3	1	1.5	600	*
HEV	N.pl3	2	1.5	600	*
HEV	N.pl3	3	1.5	600	*
HEV	N.pl3	am	1.5	600	*
HEV	N.pl3	ar	1.5	600	*
HEV	N.pl3	du	1.5	600	*
HEV	N.pl3	nc	1.5	600	*
HEV	N.pl3	un	1.5	600	*
HEV	Na	1	1.5	600	*
HEV	Na	2	1.5	600	*
HEV	Na	3	1.5	600	*
HEV	Na	am	1.5	600	*
HEV	Na	ar	1.5	600	*
HEV	Na	du	1.5	600	*
HEV	Na	nc	1.5	600	*
HEV	Na	un	1.5	600	*
HEV	O.2	1	1.5	600	*
HEV	O.2	2	1.5	600	*
HEV	O.2	3	1.5	600	*
HEV	O.2	am	1.5	600	*
HEV	O.2	ar	1.5	600	*
HEV	O.2	du	1.5	600	*
HEV	O.2	nc	1.5	600	*
HEV	O.2	un	1.5	600	*
HEV	O.3	1	1.5	600	*
HEV	O.3	2	1.5	600	*
HEV	O.3	3	1.5	600	*
HEV	O.3	am	1.5	600	*
HEV	O.3	ar	1.5	600	*
HEV	O.3	du	1.5	600	*
HEV	O.3	nc	1.5	600	*
HEV	O.3	un	1.5	600	*
HEV	P.3	1	1.5	600	*
HEV	P.3	2	1.5	600	*
HEV	P.3	3	1.5	600	*
HEV	P.3	am	1.5	600	*
HEV	P.3	ar	1.5	600	*
HEV	P.3	du	1.5	600	*
HEV	P.3	nc	1.5	600	*
HEV	P.3	un	1.5	600	*
HEV	S.2	1	1.5	600	*
HEV	S.2	2	1.5	600	*
HEV	S.2	3	1.5	600	*
HEV	S.2	am	1.5	600	*
HEV	S.2	ar	1.5	600	*
HEV	S.2	du	1.5	600	*
HEV	S.2	nc	1.5	600	*
HEV	S.2	un	1.5	600	*
HEV	S.3	1	1.5	600	*
HEV	S.3	2	1.5	600	*
HEV	S.3	3	1.5	600	*
HEV	S.3	am	1.5	600	*
HEV	S.3	ar	1.5	600	*
HEV	S.3	du	1.5	600	*
HEV	S.3	nc	1.5	600	*
HEV	S.3	un	1.5	600	*
HEV	S.o	1	1.5	600	*
HEV	S.o	2	1.5	600	*
HEV	S.o	3	1.5	600	*
HEV	S.o	am	1.5	600	*
HEV	S.o	ar	1.5	600	*
HEV	S.o	du	1.5	600	*
HEV	S.o	nc	1.5	600	*
HEV	S.o	un	1.5	600	*
HEV	S.o2	1	1.5	600	*
HEV	S.o2	2	1.5	600	*
HEV	S.o2	3	1.5	600	*
HEV	S.o2	am	1.5	600	*
HEV	S.o2	ar	1.5	600	*
HEV	S.o2	du	1.5	600	*
HEV	S.o2	nc	1.5	600	*
HEV	S.o2	un	1.5	600	*
HEV	Si	1	1.5	600	*
HEV	Si	2	1.5	600	*
HEV	Si	3	1.5	600	*
HEV	Si	am	1.5	600	*
HEV	Si	ar	1.5	600	*
HEV	Si	du	1.5	600	*
HEV	Si	nc	1.5	600	*
HEV	Si	un	1.5	600	*
