*	C.1	C.1	*	3	0	1	JL_EST
*	C.1	C.1	*	1	0	1	*
*	C.1	C.2	*	1	0	1	*
*	C.1	C.2	*	2	0	1	*
*	C.2	C.2	*	2	12.5	-2	WHITE_77
*	C.2	C.2	*	1	1.424	-2	*
*	C.2	C.cat	*	1	1.424	-2	*
*	C.1	C.3	*	1	0	1	*
*	C.2	C.3	*	1	0.12	-3	*
*	C.2	C.3	C.2	1	0.126	3	WHITE_77
*	C.2	C.3	C.3	1	0.126	3	WHITE_77
*	C.2	C.3	H	1	0.274	3	WHITE_77
O.2	C.2	C.3	C.3	1	0.7	-3	JL_EST
O.co2	C.2	C.3	C.3	1	0.7	-3	MAC91
*	C.3	C.3	*	1	0.2	3	*
C.2	C.3	C.3	C.2	1	0.04	3	WHITE_77
C.2	C.3	C.3	C.3	1	0.126	3	WHITE_77
C.3	C.3	C.3	C.3	1	0.5	3	MC_88
*	C.3	C.3	H	1	0.32	3	MC_88
*	C.1	C.ar	*	1	0	1	*
*	C.2	C.ar	*	1	1.6	-2	*
*	C.3	C.ar	*	1	0.12	-3	*
*	C.ar	C.ar	C.ar	ar	2.35	-2	MCAROM
*	C.ar	C.ar	*	ar	2	-2	*
*	C.ar	C.ar	*	1	0.6	-2	*
*	C.1	N.2	*	1	0	1	*
*	C.1	N.2	*	2	0	1	*
*	C.2	N.2	*	2	12	-2	*
*	C.2	N.2	*	1	12	-2	*
*	C.3	N.2	*	1	0.4	-3	*
*	C.ar	N.2	*	1	1.6	-2	*
*	N.2	N.2	*	2	1.6	-2	*
*	N.2	N.2	*	1	1.6	-2	*
*	C.2	N.3	*	1	0.12	-3	*
*	C.3	N.3	*	1	0.2	3	*
*	C.ar	N.3	*	1	0.12	-3	*
*	N.3	N.3	*	1	0.2	3	*
*	C.2	N.am	*	am	6.46	-2	*
*	C.2	N.am	*	1	6.46	-2	*
*	C.3	N.am	*	1	0.2	3	*
*	C.ar	N.am	*	1	1.6	-2	*
*	N.2	N.am	*	1	1.6	-2	*
*	N.3	N.am	*	1	0.12	-3	*
*	N.am	N.am	*	1	1.6	-2	*
*	C.ar	N.ar	*	ar	1.6	-2	EXP
*	C.2	N.pl3	*	1	12	-2	*
*	C.cat	N.pl3	*	ar	12	-2	MAC91
*	C.3	N.pl3	*	1	0.4	-3	*
*	C.ar	N.pl3	*	1	1.6	-2	*
*	N.2	N.pl3	*	1	1.6	-2	*
*	N.pl3	N.pl3	*	1	1.6	-2	*
*	C.1	O.3	*	1	0	1	*
*	C.2	O.3	*	1	5.8	-2	*
*	C.3	O.3	*	1	1.2	3	*
*	C.ar	O.3	*	1	1.2	-2	*
*	N.2	O.3	*	1	1	2	EXP
*	N.3	O.3	*	1	0.2	3	*
*	C.2	P.3	*	1	1	-2	*
*	C.3	P.3	*	1	0.4	3	*
*	C.ar	P.3	*	1	1	3	*
*	O.3	P.3	*	1	0.4	3	*
*	C.2	S.2	*	2	1	-2	*
*	C.3	S.2	*	1	0.4	3	*
*	C.ar	S.2	*	1	1	3	*
*	N.3	S.2	*	1	0.4	3	*
*	C.2	S.3	*	1	1	-2	*
*	C.3	S.3	*	1	0.4	3	*
*	C.ar	S.3	*	1	1	3	*
*	S.3	S.3	*	1	6.75	2	EXP
C.2	C.2	C.3	C.2	1	0.126	-3	WHITE_77
C.2	C.2	C.3	H	1	0.273	-3	WHITE_77
C.3	C.2	C.3	C.2	1	0.126	3	WHITE_77
C.3	C.2	C.3	C.3	1	0.126	3	WHITE_77
C.3	C.2	C.3	H	1	0.274	3	WHITE_77
H	C.2	C.3	C.2	1	0.274	3	WHITE_77
H	C.2	C.3	C.3	1	0.274	3	WHITE_77
H	C.2	C.3	H	1	0.274	3	WHITE_77
C.2	C.2	C.3	*	1	0.126	-3	WHITE_77
C.3	C.2	C.3	*	1	0.126	3	WHITE_77
H	C.2	C.3	*	1	0.274	3	WHITE_77
C.2	C.2	C.3	C.3	1	0.126	-3	WHITE_77
