*	C.1	*	180	0.04	*
C.1	C.1	C.2	180	0.04	JL_EST
C.2	C.1	N.1	180	0.04	*
C.3	C.1	N.1	180	0.04	*
C.ar	C.1	N.1	180	0.04	*
N.1	C.1	O.3	180	0.04	*
*	C.2	*	120	0.024	WHITE_77
*     C.2	O.co2 120   0.024  MAC91
*	C.cat	*	120	0.024	WHITE_77
Br	C.2	Br	120	0.02	EXP
Br	C.2	C.2	120	0.036	EXP
C.2	C.2	C.2	121.7	0.018	*
C.1	C.2	C.3	120	0.024	JL_EST
C.2	C.2	C.3	121	0.024	WHITE_77
C.3	C.2	C.3	116.4	0.046	WHITE_77
C.1	C.2	C.ar	120	0.024	*
C.2	C.2	C.ar	120	0.026	*
C.3	C.2	C.ar	120	0.024	EXP
C.ar	C.2	C.ar	120	0.024	*
C.2	C.2	Cl	120	0.036	*
C.ar	C.2	Cl	120	0.036	*
Cl	C.2	Cl	122	0.03	*
*	C.2	H	120	0.012	JL_EST
C.1	C.2	N.2	123	0.07	*
C.2	C.2	N.2	120	0.024	*
C.3	C.2	N.2	118	0.02	*
C.ar	C.2	N.2	120	0.04	*
C.2	C.2	N.3	120	0.024	*
C.3	C.2	N.3	118	0.04	EXP
N.2	C.2	N.3	121.8	0.03	EXP
N.3	C.2	N.3	116.4	0.03	EXP
C.2	C.2	N.am	120	0.024	*
C.3	C.2	N.am	117	0.02	WHITE_75
C.ar	C.2	N.am	120	0.04	*
N.2	C.2	N.am	123	0.07	*
N.am	C.2	N.am	120	0.03	*
C.2	C.2	N.pl3	120	0.024	*
C.3	C.2	N.pl3	117	0.02	EXP
N.2	C.2	N.pl3	123	0.07	EXP
C.1	C.2	O.2	120	0.06	JL_EST
C.1	C.2	O.co2 120   0.06  MAC91
C.2	C.2	O.2	120	0.026	*
C.2	C.2	O.co2 120	0.026	MAC91
C.3	C.2	O.2	120	0.026	*
C.3	C.2	O.co2	118	0.026	MAC91
C.ar	C.2	O.2	120	0.026	*
C.ar	C.2	O.co2	120	0.026	MAC91
N.3	C.2	O.2	120	0.026	EXP
N.3	C.2	O.co2	120	0.026	MAC91
N.am	C.2	O.2	123	0.03	WHITE_75
N.am	C.2	O.co2	123	0.03	MAC91
N.pl3	C.2	O.2	123	0.03	EXP
N.pl3	C.2	O.co2	123	0.03	MAC91
C.2	C.2	O.3	120	0.072	*
C.3	C.2	O.3	114	0.03	*
C.ar	C.2	O.3	120	0.03	*
N.am	C.2	O.3	110.5	0.014	*
O.2	C.2	O.3	120	0.03	*
O.co2 C.2   O.co2 124   0.03  MAC91
N.2	C.2	S.3	125.6	0.028	*
N.am	C.2	S.3	111.5	0.03	*
O.2	C.2	S.3	125	0.016	*
O.co2	C.2	S.3	125	0.016	MAC91
*	C.3	*	109.5	0.02	WHITE_77
C.2	C.3	C.2	109.5	0.018	*
C.1	C.3	C.3	109.5	0.024	*
C.2	C.3	C.3	109.5	0.018	WHITE_75
C.3	C.3	C.3	109.5	0.024	*
C.2	C.3	C.ar	109.47	0.018	*
C.3	C.3	C.ar	109.5	0.024	*
C.ar	C.3	C.ar	109.5	0.018	*
C.3	C.3	Cl	109.5	0.02	*
Cl	C.3	Cl	109.5	0.02	*
C.ar	C.3	F	110	0.024	JL_EST
F	C.3	F	109.5	0.04	*
*	C.3	H	109.5	0.016	WHITE_77
C.2	C.3	H	110	0.016	WHITE_75
H	C.3	H	109.5	0.024	WHITE_75
C.3	C.3	N.2	109.5	0.018	*
C.2	C.3	N.3	109.5	0.018	*
C.3	C.3	N.3	109.5	0.024	*
C.ar	C.3	N.3	109.5	0.018	*
C.2	C.3	N.am	109.5	0.022	*
C.3	C.3	N.am	109.5	0.018	*
C.ar	C.3	N.am	109.5	0.02	EXP
H	C.3	N.am	110	0.02	WHITE_75
N.2	C.3	N.am	109.5	0.02	EXP
N.am	C.3	N.am	109.5	0.04	*
F	C.3	N.ar	109.5	0.04	*
C.2	C.3	N.pl3	109.5	0.018	*
C.3	C.3	N.pl3	109.5	0.02	*
C.ar	C.3	N.pl3	109.5	0.02	*
C.2	C.3	O.3	109.5	0.022	*
C.3	C.3	O.3	109.5	0.022	*
C.ar	C.3	O.3	109.5	0.018	*
N.am	C.3	O.3	109.5	0.02	*
O.3	C.3	O.3	109.5	0.02	*
C.3	C.3	P.3	112	0.014	*
C.2	C.3	S.2	109.5	0.018	*
C.3	C.3	S.2	109.5	0.018	*
N.am	C.3	S.2	109.5	0.04	*
C.2	C.3	S.3	107.8	0.018	*
C.3	C.3	S.3	107.8	0.018	*
C.ar	C.3	S.3	107.8	0.018	*
N.am	C.3	S.3	109.5	0.024	JL_EST
O.3	C.3	S.3	107.8	0.02	*
*	C.ar	*	120	0.024	*
Br	C.ar	C.ar	120	0.036	*
C.2	C.ar	C.ar	120	0.024	*
C.3	C.ar	C.ar	120	0.024	*
C.ar	C.ar	C.ar	120	0.024	*
C.ar	C.ar	Cl	120	0.036	*
C.ar	C.ar	F	120	0.036	*
C.ar	C.ar	I	120	0.036	*
C.3	C.ar	N.2	120	0.04	*
C.ar	C.ar	N.2	120	0.04	*
N.2	C.ar	N.2	120	0.04	*
C.ar	C.ar	N.3	120	0.062	EXP
C.ar	C.ar	N.am	120	0.062	*
N.2	C.ar	N.am	118	0.04	*
N.am	C.ar	N.am	120	0.03	*
C.2	C.ar	N.ar	120	0.04	EXP
C.3	C.ar	N.ar	120	0.04	EXP
C.ar	C.ar	N.ar	120	0.024	EXP
N.am	C.ar	N.ar	118	0.04	EXP
C.3	C.ar	N.pl3	120	0.04	*
C.ar	C.ar	N.pl3	120	0.04	*
N.2	C.ar	N.pl3	120	0.04	*
N.am	C.ar	N.pl3	120	0.04	*
N.pl3	C.ar	N.pl3	120	0.04	*
C.3	C.ar	O.3	120	0.04	*
C.ar	C.ar	O.3	120	0.062	*
C.ar	C.ar	S.2	120	0.062	*
C.ar	C.ar	S.3	120	0.062	*
*	N.1	*	180	0.08	*
*	N.2	*	120	0.04	*
C.1	N.2	C.2	120	0.04	*
C.2	N.2	C.2	123	0.08	EXP
C.2	N.2	C.3	110	0.082	*
C.2	N.2	C.ar	123	0.08	*
C.3	N.2	C.ar	110	0.082	*
C.ar	N.2	C.ar	120	0.04	*
C.2	N.2	N.2	112	0.044	*
C.3	N.2	N.2	118	0.04	*
C.ar	N.2	N.2	118	0.04	*
C.2	N.2	N.am	120	0.044	EXP
C.2	N.2	N.pl3	120	0.044	EXP
C.2	N.2	O.3	105	0.044	EXP
*	N.3	*	109.5	0.04	*
C.2	N.3	C.3	110	0.04	EXP
C.3	N.3	C.3	109.5	0.018	*
C.3	N.3	C.ar	118	0.04	EXP
C.ar	N.3	C.ar	118	0.04	EXP
C.3	N.3	S.2	109.5	0.04	*
*	N.4	*	109.5	0.01	TRIPOS_86
C.3	N.4	C.3	109.5	0.018	*
*	N.am	*	120	0.02	*
C.2	N.am	C.2	120	0.018	*
C.2	N.am	C.3	118	0.044	*
C.3	N.am	C.3	122	0.04	*
C.2	N.am	C.ar	120	0.052	*
C.3	N.am	C.ar	118	0.044	*
C.ar	N.am	C.ar	120	0.044	*
C.2	N.am	H	119	0.016	WHITE_75
C.3	N.am	H	117	0.02	WHITE_75
C.2	N.am	N.2	120	0.018	EXP
C.3	N.am	N.2	120	0.024	*
C.ar	N.am	N.2	109.5	0.044	*
C.2	N.am	N.am	120	0.018	*
C.3	N.am	N.am	120	0.024	*
C.ar	N.am	N.am	120	0.052	*
C.2	N.am	O.2	120	0.024	*
C.3	N.am	O.2	120	0.02	*
C.ar	N.am	O.2	120	0.024	*
O.2	N.am	O.2	120	0.02	*
*	N.ar	*	120	0.02	*
C.ar	N.ar	C.ar	120	0.04	EXP
*	N.pl3	*	120	0.04	*
C.2	N.pl3	C.2	120	0.04	EXP
C.2	N.pl3	C.ar	120	0.04	EXP
C.3	N.pl3	C.ar	120	0.04	*
C.ar	N.pl3	C.ar	120	0.04	*
C.2	N.pl3	N.2	120	0.018	EXP
C.ar	N.pl3	N.2	120	0.018	EXP
C.2	N.pl3	O.2	112	0.04	EXP
O.2	N.pl3	O.2	127	0.06	EXP
*	O.3	*	109.5	0.02	*
C.2	O.3	C.2	110	0.02	*
C.2	O.3	C.3	109.5	0.044	*
C.3	O.3	C.3	109.5	0.044	*
C.2	O.3	C.ar	110	0.02	*
C.3	O.3	C.ar	110	0.02	*
C.ar	O.3	C.ar	110	0.02	*
C.2	O.3	N.2	108.5	0.044	EXP
C.3	O.3	O.3	103.9	0.094	*
C.3	O.3	P.3	120	0.01	*
H	O.3	H	104.5	0.02	MC90
*	P.3	*	109.5	0.02	*
O.2	P.3	O.2	109.5	0.02	*
Du	P.3	O.3	109.5	0.014	*
O.2	P.3	O.3	109.5	0.02	*
O.3	P.3	O.3	109.5	0.02	*
*	S.2	*	110	0.04	*
C.3	S.2	N.3	111	0.04	*
C.ar	S.2	N.3	111	0.04	*
*	S.3	*	97	0.02	*
C.2	S.3	C.3	94.3	0.022	*
C.3	S.3	C.3	98	0.02	*
C.ar	S.3	C.ar	97.5	0.062	*
C.3	S.3	S.3	102.9	0.06	EXP
*	S.o	O.2	107	0.04	TRIPOS_86
*	S.o2	O.2	107	0.04	TRIPOS_86
O.2	S.o2	O.2	118	0.04	TRIPOS_86
* S.o * 98 0.02 JC_EST
* S.o2 * 105 0.02 JC_EST
H.spc	H.spc	O.spc	35.265	1.0	*
H.spc	O.spc	H.spc	109.47	1.0	*
H.t3p	H.t3p	O.t3p	37.74	1.0	*
H.t3p	O.t3p	H.t3p	104.52	1.0	*
