SMARTS_DEF [H]
ATOM_TYPE H 0

SMARTS_DEF [B]
ATOM_TYPE B 0

SMARTS_DEF [CX4]
ATOM_TYPE C.3 0

SMARTS_DEF [CX3](=[NX3])([NX3])[NX3]
ATOM_TYPE C.cat 0

SMARTS_DEF c([nX3])([nX3])[nX3]
ATOM_TYPE C.cat 0

SMARTS_DEF [c]
ATOM_TYPE C.ar 0

SMARTS_DEF [CX3]
ATOM_TYPE C.2 0

SMARTS_DEF [CX2]
ATOM_TYPE C.1 0

SMARTS_DEF [CX1]
ATOM_TYPE C.1 0

SMARTS_DEF [NX4]
ATOM_TYPE N.4 0

SMARTS_DEF [NX3]C=[O,S]
ATOM_TYPE N.am 0

SMARTS_DEF [NX3][c,n]
ATOM_TYPE N.pl3 0

SMARTS_DEF [NX3]=*
ATOM_TYPE N.pl3 0

SMARTS_DEF [NX3]*=*
ATOM_TYPE N.pl3 0

SMARTS_DEF [NX3]*#*
ATOM_TYPE N.pl3 0

SMARTS_DEF c([nX3])([nX3])[nX3]
ATOM_TYPE N.pl3 1
ATOM_TYPE N.pl3 2
ATOM_TYPE N.pl3 3

SMARTS_DEF [n]
ATOM_TYPE N.ar 0

SMARTS_DEF [NX3]
ATOM_TYPE N.3 0

SMARTS_DEF [NX1]
ATOM_TYPE N.1 0

SMARTS_DEF [!P]=[NX2]=[!P]
ATOM_TYPE N.1 1

SMARTS_DEF *[NX2]#*
ATOM_TYPE N.1 1

SMARTS_DEF *[NX2]=C=S
ATOM_TYPE N.1 1

SMARTS_DEF [NX2]
ATOM_TYPE N.2 0

SMARTS_DEF [OX1][CX3]=[OX1]
ATOM_TYPE O.co2 0
ATOM_TYPE O.co2 2

SMARTS_DEF [oX1]c[oX1]
ATOM_TYPE O.co2 0
ATOM_TYPE O.co2 2

SMARTS_DEF [OX1][PX4]=[OX1]
ATOM_TYPE O.co2 0
ATOM_TYPE O.co2 2

SMARTS_DEF [oX1][pX4][oX1]
ATOM_TYPE O.co2 0
ATOM_TYPE O.co2 2

SMARTS_DEF [OX1][SX4](=[OX1])=[OX1]
ATOM_TYPE O.co2 0
ATOM_TYPE O.co2 2
ATOM_TYPE O.co2 3

SMARTS_DEF [oX1][sX4]([oX1])[oX1]
ATOM_TYPE O.co2 0
ATOM_TYPE O.co2 2
ATOM_TYPE O.co2 3

SMARTS_DEF [H,C,N][NX2][SX4](=[OX1])=[OX1]
ATOM_TYPE O.co2 3
ATOM_TYPE O.co2 4

SMARTS_DEF [H,C,N][NX2][sX4]([oX1])[oX1]
ATOM_TYPE O.co2 3
ATOM_TYPE O.co2 4

SMARTS_DEF [OX1]
ATOM_TYPE O.2 0

SMARTS_DEF [OX2]
ATOM_TYPE O.3 0

SMARTS_DEF [o]
ATOM_TYPE O.3 0

SMARTS_DEF [F]
ATOM_TYPE F 0

SMARTS_DEF [Si]
ATOM_TYPE Si 0

SMARTS_DEF [P,p]
ATOM_TYPE P.3 0

SMARTS_DEF [SX3](~[!O])(~[!O])~[OX1]
ATOM_TYPE S.o 0

SMARTS_DEF [SX4](~[OX1])~[OX1]
ATOM_TYPE S.o2 0

SMARTS_DEF [SX3](~[OX1])~[O]
ATOM_TYPE S.o2 0

SMARTS_DEF [SX2]
ATOM_TYPE S.3 0

SMARTS_DEF [s]
ATOM_TYPE S.3 0

SMARTS_DEF [S]
ATOM_TYPE S.2 0

SMARTS_DEF [Cl]
ATOM_TYPE Cl 0

SMARTS_DEF [Br]
ATOM_TYPE Br 0

SMARTS_DEF [I]
ATOM_TYPE I 0

SMARTS_DEF [NX3][CX3]=[O,S]
BOND_TYPE am 0 1

SMARTS_DEF [*]-[*]
BOND_TYPE 1 0 1

SMARTS_DEF [*]=[*]
BOND_TYPE 2 0 1

SMARTS_DEF [*]#[*] 
BOND_TYPE 3 0 1

SMARTS_DEF [*]:[*]
BOND_TYPE ar 0 1
