H 1.09
He 1.4
Li 1.82
Be 2
B 2
C 1.7
N 1.55
O 1.52
F 1.47
Ne 1.54
Na 2.27
Mg 1.73
Al 2
Si 2.1
P 1.8
S 1.8
Cl 1.75
Ar 1.88
K 2.75
Ca 2
Sc 2
Ti 2
V 2
Cr 2
Mn 2
Fe 2
Co 2
Ni 1.63
Cu 1.4
Zn 1.39
Ga 1.87
Ge 2
As 1.85
Se 1.9
Br 1.85
Kr 2.02
Rb 2
Sr 2
Y 2
Zr 2
Nb 2
Mo 2
Tc 2
Ru 2
Rh 2
Pd 1.63
Ag 1.72
Cd 1.58
In 1.93
Sn 2.17
Sb 2
Te 2.06
I 1.98
Xe 2.16
Cs 2
Ba 2
Lu 2
Hf 2
Ta 2
W 2
Re 2
Os 2
Ir 2
Pt 1.72
Au 1.66
Hg 1.55
Tl 1.96
Pb 2.02
Bi 2
Po 2
At 2
Rn 2
Ce 2
Dy 2
Er 2
Eu 2
Gd 2
Ho 2
La 2
Nd 2
Pm 2
Pr 2
Sm 2
Tb 2
Tm 2
Yb 2
Fr 2
Ra 2
Lr 2
Rf 2
Db 2
Sg 2
Bh 2
Hs 2
Mt 2
Ds 2
Ac 2
Am 2
Bk 2
Cf 2
Cm 2
Es 2
Fm 2
Md 2
No 2
Np 2
Pa 2
Pu 2
Th 2
U 1.86
