FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME ring

        DEFINE_FEATURE centroid CENTROID

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6 7

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME donor_projected

        DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
        DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DONOR_SP LINEAR 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [#7][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [OX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [SX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1 IF_NO_H_PRESENT
        FEATURE DUMMY 1
        FEATURE DUMMY 2
        FEATURE DUMMY 3
        FEATURE DUMMY 4

        SMARTS_DEF [Nr6]=[C][N]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]=[C][NX3] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [Nr]=[C][Nr0] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]([C]=[O])=[C][N] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [#6,#16](=O)-[NX2][*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#6](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#16](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 2

        SMARTS_DEF [*]-[#7X2]-[*]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*]-[#7X2]-[*]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*](!-[*])-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [N!r]=[C][N] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 0

        SMARTS_DEF [*]-[#7X3](-[*])-[*]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [*]-[#7X3](-[*])-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X2]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[*](-[OX1])=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [c]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [C,N]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [C]-[SX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME acceptor_projected

        DEFINE_FEATURE ACCEPTOR_SP LINEAR 2.8
        DEFINE_FEATURE ACCEPTOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE ACCEPTOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX1])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX12])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [C]=1[NX2][NX2]=[C][C]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [C]#[NX1]
        FEATURE ACCEPTOR_SP 1

        SMARTS_DEF [*]=[#7X2]-[*]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [nX2]
        FEATURE ACCEPTOR_SP2 0

        SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
        FEATURE ACCEPTOR_SP3 3

        SMARTS_DEF [O]-[CR](-[*R])=[*R]
        FEATURE DUMMY 0

        SMARTS_DEF [O!H]-[c]
        FEATURE DUMMY 0

        SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
        FEATURE ACCEPTOR_SP2 0
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=[O]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [#6]-[C]-[O]
        FEATURE ACCEPTOR_SP3 2

        SMARTS_DEF [OX1][N]
        FEATURE ACCEPTOR_SP3 0

        SMARTS_DEF [#16]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#15]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_EXCLUDED_VOLUME excluded_volume

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 26.2088 5.52333 63.5367 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 26.2088 5.52333 63.5367 1
PHARMACOPHORE_SPHERE 27.8848 4.79678 61.4146 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 26.2088 5.52333 63.5367 1
PHARMACOPHORE_SPHERE 24.5329 6.24988 65.6588 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 27.6069 4.6354 64.9403 1
PHARMACOPHORE_SPHERE 25.9414 5.35882 67.0716 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 27.6069 4.6354 64.9403 1
PHARMACOPHORE_SPHERE 29.2725 3.91198 62.809 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 28.3846 5.413 65.2895 1
PHARMACOPHORE_SPHERE 30.2431 7.33345 66.1249 1
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 27.3085 3.547 65.0775 1
PHARMACOPHORE_SPHERE 26.5752 0.866667 65.4212 1
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 28.3646 4.137 65.6975 1
PHARMACOPHORE_SPHERE 30.1501 2.92237 67.4798 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 26.9495 11.9909 66.5893 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 22.6367 10.4679 67.2471 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 23.2645 4.07277 68.6917 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 26.0983 -2.40958 61.093 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 23.3235 0.341248 66.9795 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 25.8967 -0.671195 66.4341 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 28.981 0.660795 68.0761 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 31.5686 3.40814 66.6534 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 33.4335 2.82398 60.2008 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 25.9645 2.85648 57.3236 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 22.7789 3.06618 57.0682 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume



