Input_File_Name=lz1.pov

# Uncomment these lines to override the dimensions in the POVRay program:
#Width=640
#Height=480

# Uncomment these lines to override the anti-alias in the POVRay program:
#Antialias=On
#Antialias_Threshold=0.3

# Uncomment these lines to turn on generation of a series of images to create an animation.
#Clock=1
#Initial_Frame=1
#Final_Frame=30
#Cyclic_Animation = on

