FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME ring

        DEFINE_FEATURE centroid CENTROID

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6 7

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME ring_planar_projected

        DEFINE_FEATURE normal NORMAL_PLANAR 2.8 0.1

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~1
        FEATURE normal 0 1 2

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
        FEATURE normal 0 1 2 3

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE normal 0 1 2 3 4

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE normal 0 1 2 3 4 5

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE normal 0 1 2 3 4 5 6

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE normal 0 1 2 3 4 5 6 7

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME donor_ch_projected

        DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
        DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DONOR_SP LINEAR 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [#7,#8,#9]~[#6][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 2

        SMARTS_DEF [n]:[c][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 2

        SMARTS_DEF [#6,#16](=[O])~[#6][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 3

        SMARTS_DEF [C]#[CX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP 1

        SMARTS_DEF [C]=[O] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [#7,#8,#9]-[#6X3]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [#7,#8,#9]-[#6X4]-[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [#6,#16](=[O])-[#6X3]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 2

        SMARTS_DEF [#6,#16](=[O])-[#6X4]-[*] IF_NO_H_PRESENT
        FEATURE DUMMY 2

        SMARTS_DEF [#6,#16](=[O])-[#6X2]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#6,#16](=[O])-[#6]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 2

        SMARTS_DEF [#7,#8,#9]=[#6X2]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [#7,#8]:[#6X2]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [#7,#8,#9]-[#6X2]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [#7,#8]:[#6X2]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [#7,#8,#9]-[#6]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME donor_projected

        DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
        DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DONOR_SP LINEAR 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [#7][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [OX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [SX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1 IF_NO_H_PRESENT
        FEATURE DUMMY 1
        FEATURE DUMMY 2
        FEATURE DUMMY 3
        FEATURE DUMMY 4

        SMARTS_DEF [Nr6]=[C][N]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]=[C][NX3] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [Nr]=[C][Nr0] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]([C]=[O])=[C][N] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [#6,#16](=O)-[NX2][*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#6](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#16](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 2

        SMARTS_DEF [*]-[#7X2]-[*]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*]-[#7X2]-[*]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*](!-[*])-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [N!r]=[C][N] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 0

        SMARTS_DEF [*]-[#7X3](-[*])-[*]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [*]-[#7X3](-[*])-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X2]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[*](-[OX1])=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [c]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [C,N]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [C]-[SX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME acceptor_projected

        DEFINE_FEATURE ACCEPTOR_SP LINEAR 2.8
        DEFINE_FEATURE ACCEPTOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE ACCEPTOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX1])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX12])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [C]=1[NX2][NX2]=[C][C]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [C]#[NX1]
        FEATURE ACCEPTOR_SP 1

        SMARTS_DEF [*]=[#7X2]-[*]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [nX2]
        FEATURE ACCEPTOR_SP2 0

        SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
        FEATURE ACCEPTOR_SP3 3

        SMARTS_DEF [O]-[CR](-[*R])=[*R]
        FEATURE DUMMY 0

        SMARTS_DEF [O!H]-[c]
        FEATURE DUMMY 0

        SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
        FEATURE ACCEPTOR_SP2 0
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=[O]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [#6]-[C]-[O]
        FEATURE ACCEPTOR_SP3 2

        SMARTS_DEF [OX1][N]
        FEATURE ACCEPTOR_SP3 0

        SMARTS_DEF [#16]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#15]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 26.2088 5.52333 63.5367 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION ring_1

PHARMACOPHORE_FEATURE ring_planar_projected
PHARMACOPHORE_SPHERE 26.2088 5.52333 63.5367 1
PHARMACOPHORE_SPHERE 27.8848 4.79678 61.4146 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION ring_planar_projected_1

PHARMACOPHORE_FEATURE ring_planar_projected
PHARMACOPHORE_SPHERE 26.2088 5.52333 63.5367 1
PHARMACOPHORE_SPHERE 24.5329 6.24988 65.6588 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION ring_planar_projected_2

PHARMACOPHORE_FEATURE ring_planar_projected
PHARMACOPHORE_SPHERE 27.6069 4.6354 64.9403 1
PHARMACOPHORE_SPHERE 25.9414 5.35882 67.0716 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION ring_planar_projected_3

PHARMACOPHORE_FEATURE ring_planar_projected
PHARMACOPHORE_SPHERE 27.6069 4.6354 64.9403 1
PHARMACOPHORE_SPHERE 29.2725 3.91198 62.809 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION ring_planar_projected_4

PHARMACOPHORE_FEATURE donor_ch_projected
PHARMACOPHORE_SPHERE 28.3846 5.413 65.2895 1
PHARMACOPHORE_SPHERE 30.2431 7.33345 66.1249 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION donor_ch_projected_1

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 27.3085 3.547 65.0775 1
PHARMACOPHORE_SPHERE 26.5752 0.866667 65.4212 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected_1

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 28.3646 4.137 65.6975 1
PHARMACOPHORE_SPHERE 30.1501 2.92237 67.4798 1
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected_1



